@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Lato:wght@300;400;700;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/**
 * Created by sanjay kumar on 25/06/2020.
 */

 *{
  font-family: 'Poppins', sans-serif; 
 }
h3, ul {
  margin: 0;
}

body{
  font-family: "Poppins";
  font-size: 13px;
  font-weight: 200;
  line-height: 16px;
  margin: 5px;
  padding: 0px;
  background: #FFE0A6;
  line-height: 19px;
}

.content {
    margin: 6px;
}

h4 {
  margin: 5px;
}
ul {
  margin-left: -20px;
  margin-top: 10px; 
  width: 300px;
  list-style-type: inherit;
}

.list-container {
    margin-right: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #5A5A5A;
    font-size: 12px;
    line-height: 18px;
    list-style: none;
}

.list-container p{
  margin: 4px 0px;
  font-weight: 400;
}
.list-item{
  display: flex;
  align-items: center;
}

.list-item span{
  display: block;
  width: 8px;
  height: 8px;
  min-width: 8px;
  min-height: 8px;
  border-radius: 99999px;
  background: #16130E;
  margin-right: 10px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: red;
}

.subMenu {
  margin-left: 20px;
}

.subMenu .list-item span{
  display: block;
  width: 6px;
  height: 6px;
  min-width: 6px;
  min-height: 6px;
  border-radius: 99999px;
  background: transparent;
  border: 1px solid #000000;
  margin-right: 10px;
}

.logo {
  height: 30px;
  width: 30px;
  margin-left: 177px;
}

.demoPic {
  text-align: center;
  margin: 0 auto;
  width: 340px;
  height: 180px;
  margin-top: 5px;
  border-radius: 4px;
  filter: drop-shadow(0px 4px 25px rgba(0, 0, 0, 0.1));
}

.videoLink {
    margin-right: 10px;
}

.videoIcon{
    height: 24px;
    width: 24px;
    background-image: url(../icons/youtube_black.svg);
    border: none;
    cursor: pointer;
    background-color: transparent;
    background-size: 24px;
}


.slackLink {
    margin-right: 10px;
}

.slackLink:hover .slackIcon{
  background-image: url(../icons/slack-logo.svg);
}

.slackIcon{
    height: 24px;
    background-image: url(../icons/slack_black.svg);
    background-repeat: no-repeat;
    border: none;
    width: 24px;
    background-size: 24px;
    cursor: pointer;
    background-color: transparent;
}

.reviewBlock{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.infoBlock {
    color: black;
    padding: 10px 20px;
    line-height: 18px;
    letter-spacing: 1px;
    overflow: hidden;
    border-radius: 3px;
    border: 1px solid #AEAEAE;
}

.footer {
    text-align: center;
    border-top: 1px solid #ccc;
}

.selectorsHubLogo{
    height: 19px;
    margin-top: 7px;
}

.version {
    font-size: 12px;
    color: gray;
}

.header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 17px;
}

.headerContainer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-width: 100px;
    flex: 2;
}

.recorderButton{
    background-image: url(../icons/tcStudio_black.svg);
    overflow: hidden;
    background-color: transparent;
    height: 25px;
    width: 25px;
    border: none;
    margin-right: 8px;
    cursor: pointer;
    background-repeat: no-repeat;
}
  
/*.recorderButton:hover{
    background-image: url(../icons/tcStudio_blue.svg);
}*/

.redBlink {
  background-image: url(../icons/tcStudio_red.svg) !important;
  animation: blink 2s ease-in infinite;
}

.recorderButton:hover .tcStudio.toolTip{
  visibility: visible;
  background-color: #6d6b6b;
}

.toolTip {
  visibility: hidden;
  background-color: #16130e;
  color: #fff;
  text-align: center;
  position: absolute;
  z-index: 1;
  text-align: center;
  border-radius: 2px;
  padding: 6px 6px;
  font-size: 11px;
}
.tcStudio{
    top: 40px;
    right: 1px;
    line-height: 10px;
}

.tutorial{
    top: 20px;
    line-height: 10px;
    width: 140px;
}

.videoIcon:hover .tutorial.toolTip{
  visibility: visible;
}

.videoLink:hover .videoIcon {
  background-image: url(../icons/youtube_red.svg);
}

.slack{
    top: 21px;
    right: 8px;
    width: 130px;
    line-height: 13px;
}

.slackIcon:hover .slack.toolTip{
  visibility: visible;
}


button:active, button:focus {
  outline: 0;
  border: none;
  -moz-outline-style: none;
  box-shadow: none;
}

/*.headerContainer {
    display: none;
}*/


.review-link {
  margin-right: 10px;
}

.review-link:hover .reviewIcon {
    background-image: url(../icons/rating_black.svg);
}

.reviewIcon {
    background-image: url(../icons/rating_black.svg);
    overflow: hidden;
    background-color: transparent;
    height: 24px;
    width: 24px;
    border: none;
    /*margin-right: 8px;*/
    cursor: pointer;
    background-repeat: no-repeat;
}

.reviewIcon:hover .review.toolTip{
  visibility: visible;
}

.review{
    top: 25px;
    right: 19px;
    width: 95px;
    line-height: 10px;
}

.changelog {
    color: black;
    font-weight: 600;
    margin-left: 3px;
    margin-right: 8px;
    vertical-align: top;
}

.supportLinks {
  display: flex;
  align-items: center;
  margin: 1px 0px -3px 0px;
}

.sponsors {
  width: 100%;
  text-align: center;
  color:#5A5A5A;
  font-size: 12px; 
  font-weight: 400;
}

.box {
    background: #F8F8FB;
    padding-bottom: 1px;
    border: 1px solid white;
    border-radius: 4px;
    margin-bottom: 5px;
    padding: 12px 10px;
}

.trainingInfoContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(0.7,0.7);
    }
    50% {
        transform: scale(2.2,2.2);
    }
    100% {
        transform: scale(0.7,0.7);
    }
}

/* .demoPic {
    animation: zoominoutsinglefeatured 5s infinite ;
} */

.donation-btn {
  margin-left: 10px;
  background-image: url(../icons/donation_black.svg);
  overflow: hidden;
  background-color: transparent;;
  height: 18px;
  width: 18px;
  border: none;
  margin-top: 2px;
  display: inline-block;
  cursor: pointer;
  padding-bottom: 5px;
}



.donationLink:hover .donation.toolTip{
  visibility: visible;
}

.donation{
    top: 91px;
    line-height: 10px;
    margin-left: -168px;
}

.tagline {
  font-size: 10px;
}

h2 {
  color: #444242;
  margin-top: 0px;
  margin-bottom: 5px;
}

.profile {
  color: black;
}

.toggle-btn {
  position: relative;
  margin-left: 10px;
  width: 30px;
  height: 14px;
  border-radius: 20px;
  padding: 2px 3px;
  /*margin: -5px 6px 0px 31px;*/
  display: inline-block;
  cursor: pointer;
  line-height: 30px;
  vertical-align: text-bottom;;
  box-sizing: border-box;
  margin-right: -66px;
  /*display: none;*/
  /*margin-left: calc(100% - 36px);
  margin-top: -15px;*/
}

.toggle-btn:hover .toggle.toolTip{
  visibility: visible;
}
.toggle.toolTip::before {
  position: absolute;
  top: 2px;
  left: -15px;
  content: "";
  width: 0;
  height: 0;
  border-right: 8px solid #16130e;
  border-bottom: 8px solid transparent;
  border-left: 8px solid transparent;
  border-top: 8px solid transparent;
}

.toggle{
  top: -3px;
  left: 50px;
  font-weight: 400;
  line-height:10px;
  width: max-content;
}


.toggle-btn.active:before {
  color: black;
  font-size: 8px !important;
  position: fixed;
  top: 26px;
}

.toggle-btn.inactive:before {
  color: black;
  font-size: 8px !important;
  position: absolute;
  top: 26px;
  margin-left: 11px;
}

.toggle-btn.active {
  background-color: #16130e;
}
.toggle-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    /*position: absolute;*/
    transition: transform 0.3s ease;
}

.toggle-btn.active .toggle-circle {
  background-color: #ffe0a6;
  transform: translateX(calc(14px));
}

.toggle-btn.inactive .toggle-circle {
  background-color: #aeaeae;
  transform: translateX(0px);
}

.toggle-btn.inactive {
  background-color: #f3f4f8;
}


.contextMenuFilter {
    margin: 5px 0 7px 0px;
}

input[type=checkbox] {
  /*background-image: url(../icons/facebook_black.svg);*/
     background: #cecdcd;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 14px;
    width: 14px;
    border: 1px solid white;
    /*border-radius: 8px;*/
    vertical-align: bottom;
    outline: none;
}

input[type=checkbox]:checked {
     background-image: url(../icons/checkbox.svg);
}

.contextMenu {
  display: flex;
  align-items: center;
  background: #F8F8FB;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  padding-bottom: 6px;
  color: #5A5A5A;
  padding-top: 6px;
  margin-top: 10px;
}

.contextMenuFilter {
  font-size: 12px;
}

.contextMenuHeader {
    margin-left: 6px;
    margin-right: 5px;
}

.sponsorHeader {
  margin-bottom: 22px;
}

.sponsorBlock {
  text-align: center;
}

.sponsorIcon {
    background-image: url(../icons/testProject_black.svg);
    overflow: hidden;
    background-color: transparent;
    height: 14px;
    width: 81px;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.sponsor-link:hover .sponsorIcon{
    background-image: url(../icons/testProject_red.svg);
}

.sponsor-link:hover .sponsor.toolTip{
  visibility: visible;
}

.sponsor {
    top: 91px;
    line-height: 10px;
    left: 33px;
}

.telegram-link {
  margin-right: 10px;
}

.telegramIcon {
    background-image: url(../icons/telegram_black.svg);
    background-size: 24px;
    overflow: hidden;
    background-color: transparent;
    height: 24px;
    width: 24px;
    border: none;
    cursor: pointer;
}

.telegramIcon:hover {
    background-image: url(../icons/telegram_blue.svg);
}

.telegram{
    /*bottom: 23px;*/
    line-height: 10px;
}

.telegramIcon:hover .telegram.toolTip{
  visibility: visible;
}

.git-link {
  margin-right: 10px;
}

.githubIcon {
    background-image: url(../icons/github_black.svg);
    overflow: hidden;
    background-color: transparent;
    height: 24px;
    width: 24px;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
}

.githubIcon:hover {
    background-image: url(../icons/github.svg);
}    

.github{
    /*bottom: 23px;*/
    line-height: 10px;
}

.githubIcon:hover .github.toolTip{
  visibility: visible;
}

.bugasura-link {
  margin-right: 10px;
}

.bugasuraIcon {
    background-image: url(../icons/bugasura.svg);
    overflow: hidden;
    background-color: transparent;
    height: 24px;
    width: 24px;
    border: none;
    cursor: pointer;
}

.bugasuraIcon:hover {
    background-image: url(../icons/bugasura.svg);
}    

.bugasura{
    bottom: 23px;
    line-height: 10px;
}

.bugasuraIcon:hover .bugasura.toolTip{
  visibility: visible;
}

.home-link {
  margin-right: 8px;
}

.homeIcon {
    background-image: url(../icons/selectorsHublogo.svg);
    overflow: hidden;
    background-color: transparent;
    height: 24px;
    width: 24px;
    border: none;
    cursor: pointer;
    background-size: 24px;
}

.home{
    line-height: 10px;
}

.homeIcon:hover .home.toolTip{
  visibility: visible;
}

.trainingInfo {
  color: #16130E;
  background:#F8F8FB;
  margin-bottom: 5px;
  padding: 12px 0px;
  border-radius: 4px;
  margin-top: 10px;
  font-weight: bold;
  width: 48%;
  text-align: center;
  font-size: 11px;
}

.certificateInfo {
  background: blanchedalmond;
  margin-bottom: 5px;
  padding-left: 4px;
  border-radius: 4px;
  padding-bottom: 5px;
  margin-top: 1px;
  padding-top: 5px;
  text-align: center;
}


