<!-- 
  Created by sanjay kumar on 25/06/2020.
 -->


<!doctype html>
<html>
<head>
    <title>SelectorsHub Pro is an editor to write and verify the XPath and cssSelector.</title>
    <link rel="stylesheet" type="text/css" href="popup.css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>

</head>
<body>
	<div class="content">
		<div class="header">
			<div>
				<h2>SelectorsHub Pro</h2>
				<span class="tagline">Innovation Inspired Automation</span>	
			</div>

			<!-- <a class="logo" target="_blank" href="https://www.selectorshub.com/"><img  src="../icons/selectorsHublogo.svg"></a> -->
			<div class="headerContainer">
				<a class="tcsDownloadLink" href="https://selectorshub.com/testcase-studio-pro/" target="_blank">
					<button id='record' class="recorderButton">
						<span class="tcStudio toolTip">Click to install TestCase Studio Pro.</span>
					</button>
				</a>			
			</div>
			<br>
		</div>
		<div class="contextMenu">
			<span class="contextMenuHeader">ContextMenu</span>
			<div class="toggle-btn active">
				<div class="toggle-circle"></div>
				<span class="toggle toolTip">click to disable SelectorsHub Pro</span>
			</div>
			<!-- <div class="contextMenuFilter">
				<label title="Add/Remove Rel XPath from contextMenu."><input class="chooseSelector relXpath" type="checkbox" title="xpath with text or without text." checked />Rel XPath</label>	
				<label title="Add/Remove Rel cssSelector from contextMenu."><input class="chooseSelector cssSelector" type="checkbox" name="id" />Rel cssSelector</label>
				<label title="Add/Remove JS path from contextMenu."><input class="chooseSelector jspath" type="checkbox" name="class"  />JS path</label>
				<label title="Add/Remove abs XPath from contextMenu."><input class="chooseSelector absXpath" type="checkbox" name="name"  />abs XPath</label>
			</div> -->
		</div>
		<div class="box">
			<b><span style="margin-left:20px">Instructions</span> <a target="_blank" title="Click to learn how to use SH." href="https://selectorshub.com/selectorshub-pro/">(Learn more..) </a>:</b>
			<div class="list-container">
				<div class="list-item"><span></span><p>After installing SelectorsHub Pro, buy a subscription plan from <a href="https://selectorshub.com/selectorshub-pro/plans" target="_blank">here</a></p></div>
				<div class="list-item"><span></span><p>After taking subscription, you will get the login credential.</p></div>
				<div class="list-item"><span></span><p>Now open SelectorsHub Pro in devtools and log in with the credentials you received in mail.</p></div>
				<div class="list-item"><span></span><p>If it doesn't work,</p></div>
				<div class="subMenu">
					<div class="list-item"><span></span><p>Open website in new tab.</p></div>
					<div class="list-item"><span></span><p>Don't try on blank tab. There should be a url in address bar.</p></div>
					<div class="list-item"><span></span><p>For more details please checkout <a target="_blank" href="http://bit.ly/SH_FAQ">FAQs here.</a></p></div>
				</div>
			</div>
			<div class="infoBlock">
				<!-- <a target="_blank" class="donationLink" href="https://bit.ly/sh_donate">
					<div class="reviewBlock">Please donate & support SelectorsHub.
						<button class='donation-btn'>
							<span class="donation toolTip">Click to Donate.</span>
						</button>
					</div>
				</a>
				<div class="sponsorHeader"><a target="_blank" href="http://bit.ly/sh_paypal">PayPal</a>, PayTM/GPay &#8594; 9663877336</div>
				 -->
				<div class="supportLinks">

					<a target="_blank" class="changelog" href="https://selectorshub.com/selectorshub-pro/">Changelog</a>

					<a target="_blank" class="home-link" href="https://selectorshub.com/selectorshub-pro/" title="Click to open SelectorsHub Pro home page.">
						<button class='homeIcon svgIcon'>
							<!-- <span class="home toolTip">Click to open SelectorsHub home page.</span> -->
						</button>
					</a>

					<a class="videoLink" target="_blank" href="https://youtube.com/playlist?list=PLmRg3gEG2XIbB2aTfX-qzz8xtS7PGxaux" title="Watch the video tutorial to make best use of SHub Pro.">
						<button class='videoIcon'>
							<!-- <span class="tutorial toolTip">Watch this video tutorial to make best use of SH.</span> -->
						</button>
					</a>
					
					<a target="_blank" class="telegram-link" href="https://t.me/joinchat/FICcWBskxzC1kCa9" title="Join Telegram Group.">
						<button class='telegramIcon'>
							<!-- <span class="telegram toolTip">Join Telegram Group.</span> -->
						</button>
					</a>
					
					<a class="slackLink" target="_blank" href="https://bit.ly/shub_slack" title="Click to join SelectorsHub slack channel.">
							<button class="slackIcon">
								<!-- <span class="slack toolTip">Click to join SelectorsHub slack channel.</span> -->
							</button>
					</a>
					
					<a target="_blank" class="review-link" href="https://chrome.google.com/webstore/detail/selectorshub-pro/kodoloplfbnhlfcepehlafnbojbfgglb/reviews" title="Click to add rating.">
                       	<button class='reviewIcon'>
                            <!-- <span class="review toolTip">Click to add rating.</span> -->
       					</button>
                    </a>
                    
                    <a target="_blank" class="git-link" href="https://bit.ly/3iNlbFJ" title="Raise issue here at github.">
						<button class='githubIcon svgIcon'>
							<!-- <span class="github toolTip">Raise issue here at github.</span> -->
						</button>
					</a>

					<a target="_blank" class="bugasura-link" href="http://bit.ly/sh_bugasura" title="For better tracking, raise issue here at Bugasura.">
						<button class='bugasuraIcon svgIcon'>
							<!-- <span class="bugasura toolTip">For better tracking, raise issue here at Bugasura.</span> -->
						</button>
					</a>

				</div>	
			</div>
		</div>
		<div class="trainingInfoContainer">
			<div class="trainingInfo">
				<a href="https://selectorshub.com/bootcamp/" target="_blank">Register for Live Training</a>
			</div>
			<div class="trainingInfo">
				<a href="https://bit.ly/shub_training_udemy" target="_blank">XPath/Automation Course</a>
			</div>
		</div>
		<!-- <div class="certificateInfo">
			<a href="https://bit.ly/sh_certification" target="_blank">Get your SelectorsHub Certificate, Free</a>
		</div> -->
		<!--
			<div style="width: 100%; text-align: center;">
				<img class="demoPic" src="../icons/defaultTheme.png">
			</div>
			<br>

		-->
		
	</div>
	<div class="footer"> 
		<a id="version" href="opera://extensions/?id=hjbagbhkhdebdklimjekaeibnplobmhd" title="Click to check the changelog"><span class="version">v 5.1.0</span></a>
	</div>

	<div class="sponsors">Offered by: <a class="profile" target="_blank" href="http://bit.ly/sanjay_twitter">Sanjay Kumar.</a></div>

	<script src="./popup.js"></script>
    <!-- <script src='../content-script/browser-polyfill.min.js'></script> -->
</body>

</html>