@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Lato:wght@300;400;700;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  font-family: "Poppins", "sans-serif";
}

/**
 * Created by sanjay kumar on 25/06/2020.
 */

 *{
  box-sizing: border-box;
 }
 .container{
  width: 100%;
  height: 100%;
  margin: auto;
  /* overflow: auto; */
 }

#open_login {
  color: #5a5a5a;
  font-weight: 500;
  font-size: 12px;
  line-height: 22px;
}

#open_login:hover {
  color: red;
}

#forgot_pass {
  color: #5a5a5a;
  font-weight: 500;
  font-size: 12px;
  line-height: 22px;
}

#forgot_pass:hover {
  color: red;
}

#subscription_plan {
  color: #5a5a5a;
  font-weight: 500;
  font-size: 12px;
  line-height: 22px;
}

#subscription_plan:hover {
  color: red;
}

#registration_help {
  color: #5a5a5a;
  font-weight: 500;
  font-size: 12px;
  line-height: 22px;
}

#registration_footer span{
  color: gray; 
}

#registration_help:hover {
  color: red;
}

#registration_tutorial {
  color: #5a5a5a;
  font-weight: 500;
  font-size: 12px;
  line-height: 22px;
}

#registration_tutorial:hover {
  color: red;
}

#register_form{
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  margin: auto;
  overflow: auto;
  align-items: center; 
}

#form_title {
  color: #16130e;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
}
#register_form .email-container,
#register_form .company-container,
#register_form .password-container {
  width: 100%;
  max-width: 400px;
  margin-top: 8px;
}
#register_form .input-container {
  background: #f3f4f8;
  opacity: 0.6;
  border-radius: 60px;
  margin-top: 4px;
}
#register_form .heading {
  margin-left: 20px;
  font-size: 12px;
  line-height: 20px;
  color: #5a5a5a;
}

#email, #password, #company {
  background: transparent;
  width: 100%;
  border: none;
  outline: none;
  padding: 8px 20px;
  color: black;
}

#submit_btn, .forgetbtn {
  width: 100%;
  max-width: 400px;
  padding: 10px 0px;
  background: #ffe0a6;
  border-radius: 20px;
  border: none;
  outline: none;
  color: #16130e;
  cursor: pointer;
  text-align: center;
  margin-top: 15px;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
}

#login{
  margin-top: 8px;
  font-size: 12px;
  color: gray;
}

#login_a{
  color: #0000FF;
}

body {
  margin: 0;
  overflow: hidden;
  counter-reset: Serial; 
  height: 100%;
}
ul, div, p {
    padding: 0;
    margin: 0;
}

button:focus {outline:0;}

.editorHeader {
  /*background-color: #F5F5F5;*/
  color: black;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

.header1 {
  /* overflow: hidden; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffe0a6;
  padding: 5px 10px;
  box-shadow: 0px 8px 35px rgba(218, 218, 218, 0.2);
}
.header1-I{
  display: flex;
  align-items: center;
  gap: 5px;
}

.edit-icon {
  height: 14px;
  width: 14px;
  background-image: url(../icons/title_edit_black.svg);
  border: none;
  /* cursor: pointer; */
  background-color: transparent;
  vertical-align: text-top;
  margin-right: 1px;
}

.editorContent {
  background: #16130e;
  color: #ffe0a6;
  padding: 3px 10px;
  border-radius: 25px;
  font-size: 10px !important;
  margin: 0px 0px 0px 0px;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  font-family: cursive;
  /*text-shadow: 2px 2px 4px #0000006b;*/
  /*box-shadow: 0 0 4px #887c7c94;*/
  cursor: pointer;
}

.editorContent:hover .savedValues.toolTip{
  visibility: visible;
}

.editorContentContainer {
  position: relative;
}

.savedValues{
  top: 29px;
  line-height: 10px;
  left: 0px;
  width: max-content;
    /* font-family: system-ui, sans-serif; */
}

.savedValues.toolTip::before{
  position: absolute;
  top: -15px;
  left: 15%;
  content: "";
  width: 0;
  height: 0;
  border-bottom: 8px solid #16130e;
  border-top: 8px solid transparent;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}

.selectors-input {
  width: 100%;
  padding: 2px 7px;
  outline: none;
  border: none;
  /*background: #e8e7e7;*/
}
.search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  background: url(../icons/search.svg);
  background-size: 16px;
  background-repeat: no-repeat;
}
.selector-editor-div.wrongXpath .search-icon{
  background: url(../icons/search_white.svg);
}

.selector-editor-div-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
}

.selector-editor-div {
  padding: 1px 10px;
  flex: 1;
  display: flex;
  align-items: center;
  border-radius: 25px;
  width: calc(100% - 90px);
  font-size: 12px;
  line-height: 22px;
  color: #5a5a5a;
  background: white;
}

.configContainer {
  background: #ffe0a6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 13px 2px 11px;
  /*
  /*overflow: auto;*/
}
#alerts-row{
  display: flex;
  align-items: center;
  padding: 4px 10px;
  width: 100%;
  height: 30px;
  background: #ffe0a6;
  /*overflow: auto;*/
}

.axis-icon {
  display: flex;
  margin-right: 4px;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  background: url(../icons/axis_black.svg);
  background-size: 16px;
  background-repeat: no-repeat;
}

.total-match-count {
  margin-left: 12px;
  color: #f8f8fb;
  max-width: 270px;
  visibility: visible;
  /*font-weight: 600;*/
  font-size: 11px;
  line-height: 22px;
  background: #f2994a;
  border-radius: 25px;
  padding: 0px 10px;
  vertical-align: -webkit-baseline-middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}


#selectorsHubEleContainer {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100% - 85px);
    width: 100%;
    /* margin-bottom: 28px; */
}

.reviewRequest {
  background-color: #71bde0;
    color: #FFF;
    padding: 4px;
    line-height: 18px;
    letter-spacing: 1px;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.reviewRequest .title {
    color: black;
}

.reviewRequest .bold-link {
  text-decoration:none;
  color: #000;
  font-weight: bold;

}
.hideElement{
  display: none;
}


.latestUpdate {
  background-color: #fcf8e3;
  color: #c09853;
}

ul#selectorsHubEleContainer div {
    color: #6d6b6b;
    margin-top: 4px;
    max-width: 95%;
    cursor: pointer;  
    list-style-type: none;
    padding-left: 5px;
}

ul#selectorsHubEleContainer div span {
    color: #4e4d4d;
    margin-top: 4px;
    max-width: 100%;
    cursor: pointer;  
    list-style-type: none;
    font-weight: 400;
    font-size: 11px !important;
}

.summary, .content {
  pointer-events: none;
  display: inline-block;
}

.wrongXpath {
  background: #ff6969;
  color: white;
}

.hideMatchCountMsg {
  position: absolute;
  z-index: -10;
  top: -9999px;
  left: -9999px;
  /* visibility: hidden; */
}

.theme-color {
    width: 16px;
    height: 20px;
    margin: -1px;
    border-radius: 18px;
    padding: 0px;
}

.level-padding {
  padding-left: 14px;
}

.text-node, .leaf-node {
  /* cursor: initial;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; */
}

.parent, .child {
  cursor: pointer;
}

.parent.closed{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.closed > .child, .closed > .text-node, .closed > .leaf-node {
  display: none;
}

.children-cont > .leaf-node {
  display: block;
}

.open > .child, .open > .child {
  display: block;
}

.open > .children-cont > .child {
  display: block;
}

.closed:before {
  content: "\25B6";
  font-size: 10px !important;
  margin-right: 5px;
}

.open:before {
  content: "\25BC";
  font-size: 10px !important;
  margin-right: 5px;
  color: gray;
}

.children-cont:before, .text-node:before, .leaf-node:before  {
  content: "";
  margin: 0;
}

.open-tag-label, .close-tag-label {
  pointer-events: none;
}

.selectorsRow {
    background: #F8F8FB;
    display: flex;
    align-items: center;
    list-style: none;
    padding: 3px 0px;
}

.listPosition {
  position: absolute;
  width: 100%;
}

.selectorsRow:hover {
  background: #e3e8ea;
}

.selectorsRow.suggestedXpath {
  display: none;
  background-color: #d3d3d3;
}

.selectorsRow.iframeXpath {
  background-color: #0000005c;
  display: none;
  color: white;
}

.copy-btn{
  background-image: url(../icons/copy_black.svg);
  background-size: 16px;
  background-repeat: no-repeat;
  height: 18px;
  width: 18px;
  background-color: transparent;
  border: none;
  margin-left: 8px;
  vertical-align: sub;
  cursor: pointer;
  margin-top: 3px;
}

.edit-selectorsRow-btn{
  background-image: url(../icons/edit_black.svg);
  background-size: 16px;
  background-repeat: no-repeat;
  height: 18px;
  width: 18px;
  background-color: transparent;
  border: none;
  margin-left: 8px;
  margin-top: 3px;
}
.edit-selectorsRow-btn:hover{
  background-image: url(../icons/edit_blue.svg);
}

.copy-btn:hover {
  background-image: url(../icons/copy_blue.svg);
}

.edit-btn{
  background-image: url(../icons/edit_black.svg);
  height: 16px;
  background-color: #c7deec1a;
  border: none;
  margin-left: 6px;
}

.edit-btn:hover{
  background-image: url(../icons/edit_blue.svg);
}

.box {
  display: block;
  /*overflow: hidden;*/
}

.typeOfLocator{
    font-size: 10px !important;
    margin-left: 5px;
    width: 90px;
    color: black;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-radius: 5px;
    padding: 2 0px 2 5px;
    font-weight: 500;
    vertical-align: text-bottom;
    display: flex;
    align-items: center;
}

.box.valueSelector{
  width: calc(100% - 175px);
  overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  margin-left: 10px;
  font-size: 11px !important;
  color: #4e4d4d;
  font-weight: 400;
  /* margin-top: 4px; */
}

.donation-btn {
  background-image: url(../icons/donation_black.svg);
  /*overflow: hidden;*/
  background-color: white;
  height: 18px;
  width: 18px;
  border: none;
  margin-top: 3px;
  display: inline-block;
  cursor: pointer;
  padding-bottom: 5px;
}

.donationLink:hover .donation-btn{
  background-image: url(../icons/donation_blue.svg);
}

.donationLink:hover .donation.toolTip{
  visibility: visible;
}

.donation{
    top: 31px;
    line-height: 11px;
    margin-left: 25px;
}

.setting_btn{
  background-image: url(../icons/setting_black.svg);
  height: 14px;
  width: 14px;
  background-color: #F5F5F5;
  border: none;
  margin-left: 5px;
  cursor: pointer;
  display: inline-block;
}

.setting_btn:hover {
    background-image: url(../icons/setting_blue.svg) !important;
}

.quotes-btn-c{
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
  padding: 0;
  position: relative;
}
.quotes-btn-icon{
  background-image: url(../icons/quotes_black.svg);
  width: 22px;
  min-width: 22px;
  height: 22px;
  min-height: 22px;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin-right: 6px;
}

.quotes-btn-c:hover .quotes-btn-icon{
    background-image: url(../icons/quotes_blue.svg) !important;
}

.quotes-btn-icon.active {
    background-image: url(../icons/quotes_blue.svg) !important;
}

.quotes-btn-c:hover .quotes.toolTip{
  visibility: visible;
}

.quotes{
  top: 27px;
  left: -80px;
  line-height: 10px;
  width: max-content;
}

.quotes.toolTip::before {
  position: absolute;
  top: -15px;
  right: 152px;
  content: "";
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-top: 8px solid transparent;
  border-bottom: 8px solid #16130e;
  border-right: 8px solid transparent;
}

.expand-btn{
  background-image: url(../icons/expand_gray.svg);
  width: 22px;
  min-width: 22px;
  height: 22px;
  min-height: 22px;
  background-color: white;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 6px;
  margin-left: 1px;
  position: relative;
  /*display: none;*/
}

.expand-btn:hover {
    background-image: url(../icons/expand_blue.svg) !important;
}

.expand-btn.active {
    background-image: url(../icons/expand_blue.svg) !important;
}

.expand-btn:hover .expand.toolTip{
  visibility: visible;
}

.expand{
    top: 0px;
    right: 32px;
    line-height: 10px;
    width: max-content;
}
.expand.toolTip::before {
  position: absolute;
  top: 4px;
  right: -14px;
  content: "";
  width: 0;
  height: 0;
  border-left: 8px solid #16130e;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid transparent;
}
.reset-btn{
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
  padding: 0;
  position: relative;
}
.reset-btn-icon{
  background-image: url(../icons/reset_black.svg);
  width: 22px;
  min-width: 22px;
  height: 22px;
  min-height: 22px;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin-right: 6px;
  position: relative;
}

.reset-btn:hover .reset-btn-icon {
    background-image: url(../icons/reset_red.svg) !important;
}

.reset-btn:hover .reset.toolTip{
  visibility: visible;
}

.reset{
  top: 25px;
  left: -172px;
  line-height: 10px;
  width: max-content;
}
.reset.toolTip::before {
  position: absolute;
  top: -13px;
  left: 192px;
  content: "";
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-top: 8px solid transparent;
  border-bottom: 8px solid #16130e;
  border-right: 8px solid transparent;
}

.toggle-btn {
  width: 30px;
  min-width: 30px;
  height: 16px;
  border-radius: 20px;
  padding: 2px 3px;
  cursor: pointer;
  line-height: 30px;
  box-sizing: border-box;
  /*
  vertical-align: middle;
  display: flex;
  align-items: center;
  */
}


.toggle-btn:hover .toggle.toolTip{
  visibility: visible;
}

.toggle {
  top: 61px;
  right: 11px;
  line-height: 10px;
  white-space: nowrap;
}
.toggle.toolTip::before {
  position: absolute;
  top: -15px;
  left: 88%;
  content: "";
  width: 0;
  height: 0;
  border-bottom: 8px solid #16130e;
  border-top: 8px solid transparent;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}

/*.toggle-btn.active:before {
  content: "On";
  color: black;
  font-size: 6px !important;
  position: fixed;
  top: var(--top, 27px);
}

.toggle-btn.inactive:before {
  content: "Off";
  color: black;
  font-size: 6px !important;
  position: absolute;
  top: var(--top, 27px);
  margin-left: 11px;
}*/


.toggle-btn.active {
  background-color: #16130e;
}
.toggle-circle {
    width: 10px;
    height: 10px;
    margin-top: 1px;
    border-radius: 50%;
    /*position: absolute;*/
    transition: transform 0.3s ease;
}

.toggle-btn.active .toggle-circle {
  background-color: #ffe0a6;
  transform: translateX(14px);
}

.toggle-btn.inactive .toggle-circle {
  background-color: #aeaeae;
  transform: translateX(0px);
}

.toggle-btn.inactive {
  background-color: #f3f4f8;
}


.autosuggest-toggle-btn {
  position: relative;
  width: 30px;
  height: 16px;
  border-radius: 20px;
  padding: 2px 3px;
  display: inline-block;
  cursor: pointer;
  line-height: 30px;
  vertical-align: middle;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin-top: -3px;
}

.autosuggest-toggle-btn:hover .autosuggest-toggle.toolTip{
  visibility: visible;
}

.autosuggest-toggle {
  top: 25px;
  left: -30px;
  line-height: 10px;
  white-space: nowrap;
}

.autosuggest-toggle.toolTip::before {
  position: absolute;
  top: -15px;
  left: 40px;
  content: "";
  width: 0;
  height: 0;
  border-bottom: 8px solid #16130e;
  border-top: 8px solid transparent;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}

.autosuggest-toggle-btn.active {
  background-color: #16130e;
}

.autosuggest-toggle-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    /*position: absolute;*/
    transition: transform 0.3s ease;
}

.autosuggest-toggle-btn.active .autosuggest-toggle-circle {
  background-color: #ffe0a6;
  transform: translateX(calc(12px));
}

.autosuggest-toggle-btn.inactive .autosuggest-toggle-circle {
  background-color: #aeaeae;
  transform: translateX(0px);
}

.autosuggest-toggle-btn.inactive {
  background-color: #f3f4f8;
}

.id-xpath{
  margin: 0px 0px 0px 8px;
}


.multiSelectorRecordBtn:hover .capture.toolTip{
  visibility: visible;
}

.capture {
  top: 24px;
  left: -73px;
  line-height: 10px;
  width: 200px;
}

.testCaseStudioBtn{
  background-image: url(../icons/tcStudio_black.svg);
  overflow: hidden;
  background-color: #F5F5F5;
  height: 14px;
  width: 14px;
  border: none;
  /*margin-left: 5px;*/
  cursor: pointer;
  margin-bottom: 6px;
  display: none;
}

.redBlink {
  background-image: url(../icons/tcStudio_red.svg) !important;
  animation: blink 2s ease-in infinite;
}

.testCaseStudioBtn:hover{
  background-image: url(../icons/tcStudio_blue.svg);
}

.testCaseStudioBtn:hover .tcStudio.toolTip{
  visibility: visible;
  background-color: #EBBA16;
}

.tcStudio{
    top: 46px;
    right: 1px;
    line-height: 10px;
}


@keyframes blink {
  from, to { opacity: 1 }
  50% { opacity: 0.3 }
}

.exportButton{
    background-image: url(../icons/export_black.svg);
    background-repeat: no-repeat;
    background-color: transparent;
    height: 18px;
    width: 18px;
    border: none;
    margin-left: 20px;
    cursor: pointer;
    position: relative;
}

.exportButton:hover {
    background-image: url(../icons/export_blue.svg);
}

.resetSmart {
  top: 25px;
  left: -200px;
  line-height: 10px;
  width: max-content;
}

.smartFix:hover .resetSmart.toolTip{
  visibility: visible;
}

.importButton{
  background-image: url(../icons/upload_black.svg);
  overflow: hidden;
  background-color: #18800000;
  height: 14px;
  width: 14px;
  border: none;
  margin-left: 5px;
  cursor: pointer;
  display: none;
}

.importButton:hover{
  background-image: url(../icons/upload_blue.svg);
}

.exportButton:hover .export.toolTip{
  visibility: visible;
}

.export{
  left: -60px;
  top: 32px;
  width: max-content;
}

.uploadModalIcon {
  top: 25px;
  right: 0px;
  line-height: 12px;
}

.importButton:hover .uploadModalIcon.toolTip {
  visibility: visible;
}

.openSelectorModal {
  background-image: url(../icons/editor_black.svg);
  background-size: contain;
  overflow: hidden;
  background-color: #18800000;
  height: 16px;
  width: 16px;
  border: none;
  margin-left: 20px;
  cursor: pointer;
}

.openSelectorModal:hover {
  background-image: url(../icons/editor_blue.svg);
}

.openSelectorModal:hover .pasteModal.toolTip {
  visibility: visible;
}

.copyAllBtn{
    background-image: url(../icons/copy_black.svg);
    background-color: #18800000;
    height: 18px;
    width: 18px;
    border: none;
    margin-left: 19px;
    cursor: pointer;
    position: relative;
}

.copyAllBtn:hover {
    background-image: url(../icons/copy_blue.svg);
}

.copyAllBtn:hover .copyAll.toolTip{
  visibility: visible;
}

.copyAll{
  top: 30px;
  left: -60px;
  white-space: nowrap;
}

.copyAllcss{
  top: 30px;
  left: -70px;
  white-space: nowrap;
}

.deleteAllBtn {
    background-image: url(../icons/delete_black.svg);
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 18px;
    height: 18px;
    width: 18px;
    border: none;
    margin-left: 24px;
    cursor: pointer;
    position: relative;
}

.deleteAllBtn:hover {
    background-image: url(../icons/delete_red.svg);
}

.deleteAllBtn:hover .deleteAll.toolTip{
  visibility: visible;
}

.deleteAll{
  top: 30px;
  left: -60px;
  width: max-content;
}

.tutorialVideoIcon{
    background-image: url(../icons/info_black.svg);
    position: relative;
    background-color: #18800000;
    height: 15px;
    width: 15px;
    border: none;
    margin-left: 20px;
    cursor: pointer;
}

.tutorialVideoIcon:hover{
  background-image: url(../icons/info_blue.svg);
}

.tutorialVideoIcon:hover .tutorial.toolTip{
  visibility: visible;
  margin-left: 80px;
}

.tutorial{
    bottom: 23px;
    line-height: 10px;
}

.tutorialVideoIcon:hover .codeTutorial.toolTip{
  visibility: visible;
  margin-left: 80px;
}

.codeTutorial{
    top: 30px;
    left: -118px;
    width: max-content;
}

.pasteModal {
  top: 42px;
  left: 225px;
}

#multiSelectorContainer {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  display: none;
  width: 100%;
  background-color: #9e9e9e17;
  /*margin-bottom: 26px;*/
}

#smartMaintenance {
  height: calc(100% - 80px);
  overflow: scroll;
  overflow-y: auto;
  display: none;
  width: 94%;
  background-color: #9e9e9e17;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: none;
}

thead {
  width: 100%;
}

thead tr{
  background-color: #b8dab1;
  width: 100%;
}

tbody {
  overflow: scroll;
  overflow-y: auto;
  width: 100%;
}

tr {
  width: 100%;
  border: none;
}

td {
  border: 0px solid #dddddd;
  text-align: left;
  padding: 7px;
  font-size: 11px !important;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow: hidden;
}

td:focus {
    text-overflow: initial;
}

th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 7px;
  font-size: 10px !important;
  border-top: none;
  border-left: none;
  position: sticky; 
  top: 0px;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}

#multiSelectorRow {
  /*background-color: #b4d6f1;*/
  background-color: #e6e6e6;
}

tr td:first-child:before
{
  counter-increment: Serial;      /* Increment the Serial counter */
  content: counter(Serial); /* Display the counter */
  font-size: 11px !important;
}

#row-copy-btn {
  background-image: url(../icons/copy_black.svg);
  height: 12px;
  background-color: #c7deec1a;
  border: none;
  margin-left: 2px;
  margin-top: 3px;
  display: none;
}

#row-copy-btn-SM {
  background-image: url(../icons/copy_black.svg);
  height: 17px;
  width: 17px;
  background-color: #c7deec1a;
  border: none;
  margin-left: 2px;
  margin-top: 3px;
  margin-right: 3px;
}

#row-edit-btn {
    background-image: url(../icons/edit_black.svg);
    height: 12px;
    background-color: #c7deec1a;
    border: none;
    margin-left: 3px;
    display: none;
}

#row-edit-btn-SM {
  background-image: url(../icons/edit_black.svg);
  height: 17px;
  width: 17px;
  background-color: #c7deec1a;
  border: none;
  margin-left: 3px;
}

#row-edit-btn-SM:hover {
  background-image: url(../icons/edit_blue.svg);
}

#delButton {
  background-image: url(../icons/delete_black.svg);
  background-repeat: no-repeat;
  background-size: 17px;
  overflow: hidden;
  height: 16px;
  width: 17px;
  border: none;
  cursor: pointer;
  margin-left: 3px;
  background-color: transparent;
  opacity: 0.7;
}

tr:nth-child(odd) #delButton {
  background-color: #dddddd;
}

.row-no-header {
  min-width: 16px;
  white-space:nowrap;
  text-overflow:ellipsis;
  text-align: center;
  font-weight: 500;
  font-size: 10px;
  line-height: 18px;
  color: #5A5A5A;
  background: rgba(230, 230, 230, 0.75);
}

.selectorName-header {
  min-width: 75px;
  font-weight: 500;
  font-size: 10px;
  line-height: 18px;
  color: #5A5A5A;
  background: rgba(230, 230, 230, 0.75);
}

.selector-header {
  max-width: 150px;
  font-weight: 500;
  font-size: 10px;
  line-height: 18px;
  color: #5A5A5A;
  background: rgba(230, 230, 230, 0.75);
  /* z-index: 1; */
}

/*.selector-header.actions{
  display: block !important;
}*/

.headerExportBtn {
  width: 75px;
}

tr td:nth-child(1){
  max-width: 13px;
}
tr td:nth-child(2){
  max-width: 80px;
}
tr td:nth-child(3){
  max-width: 150px;
}
tr td:nth-child(4){
  max-width: 51px;
}
tr td:nth-child(5){
  max-width: 51px;
}
tr td:nth-child(6){
  max-width: 51px;
}
tr td:nth-child(7){
  max-width: 51px;
}
tr td:nth-child(8){
  max-width: 51px;
}
tr td:nth-child(9){
  max-width: 51px;
}
tr td:nth-child(10){
  max-width: 51px;
}

.uiConfig-table th:nth-child(1),
.uiConfig-table th:nth-child(2){
  width: 45%;
}

#autosuggestToggle,
#rightButtons{
  display: none !important;
}

#s-no {
  text-align: center;
}

#row-copy-btn:hover {
  background-image: url(../icons/copy_blue.svg);
}

#row-copy-btn-SM:hover {
  background-image: url(../icons/copy_blue.svg);
}

#row-edit-btn:hover {
  background-image: url(../icons/edit_blue.svg);
}

#row-edit-btn_SM:hover {
  background-image: url(../icons/edit_blue.svg);
}

#delButton:hover {
  background-image: url(../icons/delete_red.svg);
}


.addDriverCommand:hover .driverCommand.toolTip{
  visibility: visible;
}

.driverCommand{
  top: 25px;
  left: -80px;
  line-height: 10px;
  width: max-content;
}

.p1-label {
  color: #008000;
}

.p2-label {
  color: #008000;
}

.abs-label {
  color: #d25709;
}

.v1-label {
  color: #9133d4;
}

.v2-label {
  color:#c75353;
}

.v3-label {
  color:#3070eff5;
}

.v4-label {
  color:#d05e07;
}

.attributeFilter {
  display: none;
  align-items: center;
  justify-content: space-between;
  background-color: #ffe0a6ba;
  padding: 2px 15px;
  /*border-top: 1px solid white;*/
}
.attributeFilter-small{
  display: grid;
  grid-template-areas:
      "a a"
      "b c";
  place-items: center;
  gap: 10px;
  height: fit-content !important;
}

.attributeFilter label {
  font-size: 10px;
  line-height: 20px;
  color: #16130e;
  text-transform: capitalize;
  font-family: "Poppins", "sans-serif";
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin: 0;
}

.chooseAttr {
  outline: none;
  vertical-align: middle;
}

.chooseAttr.user {
  color: #5a5a5a;
  padding: 3px 15px;
  width: 135px;
  border: none;
  border-radius: 25px;
}

.userWithAttr,
.userWithoutAttr {
  max-width: 150px !important;
  min-width: 30px !important;
}

.userWithAttr-small,
.userWithoutAttr-small{
  place-self: baseline;
  width: 100% !important;
}

.chooseAttrChecks{
  width: 255px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
.chooseAttrChecks-small{
  width: 255px;
  justify-content: space-around;
  grid-area: a;
}
.chooseAttrRightBlock{
  display: flex; 
  flex-wrap: nowrap; 
  align-items: center; 
  max-width: 150px !important;
  min-width: 30px !important
}
.chooseAttrRightBlock-small{
  place-self: flex-start;
    width: 100% !important;
}

.attrFilterTutorialIcon {
  background: url(../icons/info_black.svg) no-repeat center;
  width: 18px;
  height: 18px;
  border: none;
  cursor: pointer;
  vertical-align: middle;
  background-color: transparent;
  border: none;
  margin-left: 4px;
  background-size: 16px;
}

.attrFilterTutorialLink{
  position: relative;
}

.attrFilterTutorialLink:hover .attrFilterTutorialIcon {
  background-image: url(../icons/info_blue.svg);
}

.attrFilterTutorialLink:hover .attrFilterTutorial.toolTip {
  visibility: visible;
}

.attrFilterTutorial {
  width: max-content;
  top: 0px;
  right: 30px;
}
.attrFilterTutorial.toolTip::before {
  position: absolute;
  top: 3px;
  right: -15px;
  content: "";
  width: 0;
  height: 0;
  border-left: 8px solid #16130e;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid transparent;
}


label {
  font-family: arial, sans-serif;
  font-size: 12px !important;
  margin: 4px 6px 3px 9px;
}

.pre-command {
  margin-top: -52px;
  padding-bottom: -34px;
  width: calc(100% - 369px);
  height: 17px;
  display: inline-block;
  /*visibility: hidden;*/
  outline: none;
  /*background: #e8e7e7;*/
  border: 1px solid #c7c7c7;
  border-radius: 2px;
    
}

.selectorsHubLogo {
    background-image: url(../icons/selectorsHub_logo.svg);
    overflow: hidden;
    height: 11px;
    width: 10px;
    border: none;
    margin-left: 2px;
    padding-right: 1px;
    cursor: pointer;
    background-color: #8fd4f7e6;
}

.userFormLink {
  width: 31px;
  height: 27px;
  overflow: hidden;
  position: fixed;
  bottom: -2px;
  right: -6px;
  display: inline;
}

.userFormIcon{
  display: block;
  width: -33px;
  height: 90%;
  /*background-image: url(../icons/support.svg);*/
  background-image: url(../icons/userFormIcon.svg);
  border: none;
  display: block;
  width: 77%;
  animation: blink 2s ease-in infinite;
  cursor: pointer;
}

@keyframes blink {
  from, to { opacity: 1 }
  50% { opacity: 0.5 }
}

.tablePlaceholder {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #f8f8fb;
  /*text-align: center;*/
  font-weight: 400;
  font-size: 10px !important;
  line-height: 22px;
  width: 100%;
  flex: 1 1 0%;
  white-space: pre;
}
.tablePlaceholder .info-line {
  display: flex;
  white-space: break-spaces;
  align-items: center;
}

.tablePlaceholder .info-srno {
  display: flex;
  align-items: center;
  justify-content:center;
  width: 26px;
  height: 26px;
  min-width: 26px;
  min-height: 26px;
  border-radius: 99999px;
  border: 1px solid #e6e6e6;
  margin-right: 12px;
}

.placeholder-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  white-space: nowrap;
  width: 50%;
}
.copyToolTip {
  visibility: hidden;
  background-color: #6d6c6a;
  text-align: center;
  border-radius: 6px;
  padding: 2px 3px;
  position: absolute;
  font-size: 9px !important;
  z-index: 1;
  color:white;
  top: 0;
  left: 0;
  white-space: nowrap;
  width: max-content;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #ff0230;
  /*color:#0aa0ecf2;*/
}

.show {
  visibility: visible;
  animation: fadeIn 1s;
}

.selectorsGenerator {
  width: 100%;
  max-height: 166px;
  overflow: auto;
  overflow-x: hidden;
  width: 100%;
  border: 1px solid #aba9a921;
}
/* .selectorsGenerator:hover{
  overflow-y: scroll;
} */

.noOfMatch {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 17px !important;
  height: 17px !important;
  min-height: 17px !important;
  min-width: 17px !important;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  font-size: 9px;
  margin-left: 6px;
  padding-top: 1px;
  border: 1px solid white;
  background-color: #039b00b5;
}

.matchingNodesContainer{
  display: inline-block;
  width: 26px;
}

.warningIcon {
    background: url(../icons/refresh_alert.svg) no-repeat;
    width: 15px;
    height: 15px;
    border: none;
    cursor: pointer;
    background-color: #e4edf31a;
    position: relative;
    margin-left: 4px;
}

.toolTip {
  visibility: hidden;
  background-color: #16130e;
  color: #fff;
  position: absolute;
  z-index: 1;
  text-align: center;
  border-radius: 5px;
  padding: 2px 13px;
  line-height: 20px;
  pointer-events: none;
  font-size: 11px !important;
}

.toolTip-Top::before {
  position: absolute;
  top: -15px;
  left: 15%;
  content: "";
  width: 0;
  height: 0;
  border-bottom: 8px solid #16130e;
  border-top: 8px solid transparent;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}

.driverCommand.toolTip-Bottom::before {
  position: absolute;
  top: -14px;
  left: 100px;
  content: "";
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid #16130e;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}
.resetSmart.toolTip-Bottom::before {
  position: absolute;
  top: -14px;
  right: 32px;
  content: "";
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid #16130e;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}

.capture.toolTip::before {
  position: absolute;
  top: -14px;
  left: 90px;
  content: "";
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid #16130e;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}

.alert {
  width: 300px;
  white-space: normal;
  top: 16px;
  left: -125px;
}
.warningIcon:hover .alert.toolTip {
  visibility: visible;
}

.nodesCount {
  padding: 1px 5px 0px 5px;
  background-color: #eb4444;
  border-radius: 23px;
  color: white;
  font-size: 9px !important;
  margin-left: 2px;
  margin-right: 5px;
  font-weight: 600;
}

.nodesCountZero {
  background-color: red;
}

.nodesCountOne {
  background-color: #039b00b5;
}

.nodesCountDef {
  background-color: #f78f06;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 500; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(77, 77, 77, 0.7); 
}

.modal { 
  animation-name: zoom;
  animation-duration: 0.6s;
  font-family:'Poppins', 'sans-serif'; 
}

.modal>div{
  display: table;
  width: 100%; 
  height: 100%; 
}

.modal-content{
  display:table-cell; 
  vertical-align:middle;
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.modalHeader{
  text-align: center;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #979797;
  font-size: 26px !important;
  padding-top: 8px;
  font-family: montserrat;
}

.modalTitle{
  text-align: center;
  width: 100%;
  font-size: 14px !important;
  padding-top: 15px;
}

.modalHeader h3{
  font-size: 40px !important;
}

.close {
  margin: auto;
  /* max-width: 1000px; */
  text-align: right;
  width: 85%;
  min-width: 300px;
}

.close span{
  color: rgb(253,254,254);
  font-size: 40px !important;
  /* font-weight: lighter; */
  transition: 0.3s;
}

.close span:hover,
.close span:focus {
  color: rgb(187,187,187);
  text-decoration: none;
  cursor: pointer;
}

.addNewModal {
  display: none;
  position: fixed; 
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgba(74,74,74,0.7); 
}

.modal-contents {
   background-color: #FFFFFF;
   margin: 0 auto;
   padding: 10px 20px 7px 20px;
   width: 75%;
   min-width: 260px;
   max-width: 500px;
   border-radius: 10px;
   font-family: "Poppins",'sans-serif';
}
.modal-contents.busy::before {
  content: "Loading...";
  background-color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  font-size: 24px;
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-title {
   text-align: center;
   margin: 0 auto;
   color: #000000;
   font-family: sans-serif;
   font-size: 18px !important;
   letter-spacing: -0.22px;
   line-height: 29px;
   font-family: "Poppins",'sans-serif';
}
.enterNewTitle {
  height: 29px;
  padding: 8px 15px;
  width: -moz-available;  
  width: -webkit-fill-available;
  border: 1px solid #E6E6E6;
  background-color: #FFFFFF;
  /* padding-left: 15px; */
  max-width: 100%;
  min-height: 80px;
  margin-top: 8px;
  border-radius: 7px;
}

.enterNewTitle:focus-visible {
  border: 2px solid #f29a00a8;
  outline: none;
}

.enterLabels {
  height: 29px;
  width: -moz-available;  
  width: -webkit-fill-available;
  background-color: #F3F4F8;
  border: none;
  /* padding-left: 15px; */
  max-width: 100%;
  padding: 6px 15px;
  border-radius: 25px;
}

.enterLabels:focus-visible {
  border: 2px solid #f29a00a8;
  outline: none;
}


.new-title-label {
   color: #000000;
   font-family: sans-serif;
   font-size: 14px !important;
   letter-spacing: -0.22px;
   line-height: 40px;
   height: 40px;
}

.modal-footer {
   padding: 12px 5px 5px 5px;
   text-align: right;
   display: flex;
   flex-direction: row;
   justify-content: flex-end;
}

.btn-cancel {
  font-family: "Poppins",'sans-serif' !important;
  border: 1px solid #16130E;
  padding: 8px 32px;
  border-radius: 25px;
  background: transparent;
  color: #16130E;
  font-size: 12px;
  line-height: 20px;
  margin-right: 7px;
  cursor: pointer;
}

.vertical-align-center {
  display: table-cell;
  vertical-align: middle;
}

.btn-cancel:focus {
   text-decoration: none;
   outline: none;
   border: 1px solid #1E69CC;
   box-shadow: none;
}

.btn-submit {
  font-family: "Poppins",'sans-serif';
  border-radius: 6px;
  background: #FFE0A6;
  border: none;
  border-radius: 25px;
  padding: 8px 32px;
  color: #000000;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: -0.22px;
  line-height: 18px;
  cursor: pointer;
}

#commandValidation {
  color: #ff0000;
  font-size: 11px !important;
  margin-bottom: 8px;
  width: 100%;
  text-align: center;
}

#xpathValueAlertMsg {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 45%;
  bottom: 30px;
  font-size: 14px !important;
  height: 13px;
  top: 42%;
}

#xpathValueAlertMsg.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

.commandTip {
  height: 16px;
  width: 16px;
  background-image: url(../icons/support_black.svg);
  border: none;
  display: inline-block;
  cursor: pointer;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 16px;
  margin-left: 14px;
  position: absolute;
  margin-top: 5px;
}


.commandTip:hover .questionMark.toolTip {
  visibility: visible;
}

.questionMark{
    padding: 5px 6px;
    top: -15px;
    right: 30px;
    width: 300px;
}
.questionMark.toolTip::before {
  position: absolute;
  top: 15px;
  right: -15px;
  content: "";
  width: 0;
  height: 0;
  border-left: 8px solid #16130e;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid transparent;
}

[contenteditable="true"].editableContent {
  white-space: nowrap;
  overflow: hidden;
} 
[contenteditable="true"].editableContent br {
  display:none;

}
[contenteditable="true"].editableContent * {
  display:inline;
  white-space:nowrap;
}

.removeOutline {
  outline: none;
}

button:active, button:focus {
  outline: 0;
  border: none;
  -moz-outline-style: none;
  box-shadow: none;
}

.commandTip:hover .info.toolTip{
  visibility: visible;
}

.info{
    top: 46px;
    right: 1px;
    line-height: 10px;
}

.autocomplete-items div {
  padding: 6px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: #1e90ffd9 !important;
  color: white !important;
}

.highlight_on_hover.autocomplete-active:hover {
  background-color: #1e90ffd9 !important;
  color: white !important;
}

input[type=checkbox] {
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 15px;
    width: 15px;
    /*border-radius: 8px;*/
}

input[type=checkbox]:checked {
     background-image: url(../icons/checkbox.svg);
}

input {
  color: #4c4a4a;
  font-size: 12px !important;
  /*font-family: sans-serif;*/
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: gray;
  font-size: 11px !important;
}

::-moz-placeholder { /* Firefox 19+ */
  color: gray;
  font-size: 12px !important;
}

.shub-generator {
  /*display: none;*/
  /* height: calc(100% - 160px); */
}
.shub-generator-height{
  height: calc(100% - 160px);
}

.configOptions {

  position: fixed;
  display: none;
  height: 94px;
  width: 10px;
  margin-top: 6px;
  right: 26px;
  z-index: 1;
}

.donationLink {
  font-size: 8px !important;
  margin-left: 3px;
}

.configOptions:before, .child {
    display:inline-block;
    vertical-align:middle;
}
.parent:before {
    /* content:""; /* so that it shows up */
    height:100%; /* so it takes up the full height */
}


.debugBtn-c:hover .debug.toolTip{
  visibility: visible;
}

.debug {
  top: 27px;
  left: 0px;
  width: 250px;
}
.debug.toolTip::before {
  position: absolute;
  top: -14px;
  left: 22px;
  content: "";
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-top: 8px solid transparent;
  border-bottom: 8px solid #16130e;
  border-right: 8px solid transparent;
}

.attrFilterBtn:hover .filter.toolTip{
  visibility: visible;
}

.inspect{
  top: 37px;
  left: 7px;
  width: max-content;
}

.insp-tool:hover .cta-inspect,
.insp-tool.active .cta-inspect{
  background: url("../icons/inspect_side_panel_yellow.svg") no-repeat center 5px;
  background-size: 12px;
  background-color: black;
}
.insp-tool:hover .inspect.toolTip{
  visibility: visible;
}

.filter{
  top: 32px;
  left: -2px;
  width: max-content;
}

.footer {
  padding-top: 4px;
  border-top: 0.5px solid #8080806b;
  font-size: 9px !important;
  color: #f29a00;
  text-align: justify;
  width: 100%;
  white-space: nowrap;
  padding-left: 2px;
  padding-bottom: 5px;
  background: #ececec;
  position: absolute; /*this is added to remove transparent background*/
  bottom: -1px;
}

.homeIcon {
    background-image: url(../icons/selectorsHublogo.svg);
    overflow: hidden;
    background-color: transparent;
    height: 13px;
    width: 13px;
    border: none;
    cursor: pointer;
}

.home{
    bottom: 23px;
    line-height: 10px;
}

.homeIcon:hover .home.toolTip{
  visibility: visible;
}

.creatorIcon {
    background-image: url(../icons/creator.svg);
    overflow: hidden;
    background-color: transparent;
    height: 13px;
    width: 13px;
    border: none;
    cursor: pointer;
}

.creator{
    bottom: 23px;
    line-height: 10px;
}

.creatorIcon:hover .creator.toolTip{
  visibility: visible;
}

.downloadIcon {
    background-image: url(../icons/safari.svg);
    /*background-image: url(../icons/download_black.svg);*/
    overflow: hidden;
    background-color: transparent;
    height: 13px;
    width: 13px;
    border: none;
    cursor: pointer;
}

.downloadIcon:hover{
    background-image: url(../icons/safari.svg);
    /*background-image: url(../icons/download.svg);*/
}

.download{
    bottom: 23px;
    line-height: 10px;
}

.downloadIcon:hover .download.toolTip{
  visibility: visible;
}

.telegramIcon {
    background-image: url(../icons/telegram_black.svg);
    overflow: hidden;
    background-color: transparent;
    height: 13px;
    width: 13px;
    border: none;
    cursor: pointer;
}

.telegramIcon:hover {
    background-image: url(../icons/telegram_blue.svg);
}

.telegram{
    bottom: 23px;
    line-height: 10px;
}

.telegramIcon:hover .telegram.toolTip{
  visibility: visible;
}

.twitterIcon {
    background-image: url(../icons/twitter_black.svg);
    overflow: hidden;
    background-color: transparent;
    height: 13px;
    width: 13px;
    border: none;
    cursor: pointer;
}

.twitterIcon:hover {
    background-image: url(../icons/twitter_blue.svg);
}

.twitter{
    bottom: 23px;
    line-height: 10px;
}

.twitterIcon:hover .twitter.toolTip{
  visibility: visible;
}

.linkedinIcon {
    background-image: url(../icons/linkedin_black.svg);
    overflow: hidden;
    background-color: transparent;
    height: 13px;
    width: 13px;
    border: none;
    cursor: pointer;
}

.linkedinIcon:hover {
    background-image: url(../icons/linkedin_blue.svg);
}

.linkedin{
    bottom: 23px;
    line-height: 10px;
}

.linkedinIcon:hover .linkedin.toolTip{
  visibility: visible;
}

.facebookIcon {
    background-image: url(../icons/facebook_black.svg);
    overflow: hidden;
    background-color: transparent;
    height: 13px;
    width: 13px;
    border: none;
    cursor: pointer;
}

.facebookIcon:hover {
    background-image: url(../icons/facebook_blue.svg);
}

.facebook{
    bottom: 23px;
    line-height: 10px;
}

.facebookIcon:hover .facebook.toolTip{
  visibility: visible;
}

.instagramIcon {
    background-image: url(../icons/instagram_black.svg);
    overflow: hidden;
    background-color: transparent;
    height: 13px;
    width: 13px;
    border: none;
    cursor: pointer;
}

.instagramIcon:hover {
    background-image: url(../icons/instagram_blue.svg);
}

.instagram{
    bottom: 23px;
    line-height: 10px;
}

.instagramIcon:hover .instagram.toolTip{
  visibility: visible;
}

.githubIcon {
    background-image: url(../icons/github_black.svg);
    overflow: hidden;
    background-color: transparent;
    height: 13px;
    width: 13px;
    border: none;
    cursor: pointer;
}

.githubIcon:hover {
    background-image: url(../icons/github.svg);
}    

.github{
    bottom: 23px;
    line-height: 10px;
}

.githubIcon:hover .github.toolTip{
  visibility: visible;
}

.bugasuraIcon {
    background-image: url(../icons/bugasura.svg);
    overflow: hidden;
    background-color: transparent;
    height: 13px;
    width: 13px;
    border: none;
    cursor: pointer;
}

.bugasuraIcon:hover {
    background-image: url(../icons/bugasura.svg);
}    

.bugasura{
    bottom: 23px;
    line-height: 10px;
}

.bugasuraIcon:hover .bugasura.toolTip{
  visibility: visible;
}

.reviewIcon {
    background-image: url(../icons/rating_black.svg);
    overflow: hidden;
    background-color: transparent;
    height: 13px;
    width: 13px;
    border: none;
    cursor: pointer;
}

.review-link:hover .reviewIcon{
    background-image: url(../icons/rating_blue.svg);
}

.review-link:hover .review.toolTip{
  visibility: visible;
}

.review {
  bottom: 23px;
  line-height: 10px;
}

.sponsorIcon {
    background-image: url(../icons/testProject.svg);
    overflow: hidden;
    background-color: transparent;
    height: 12px;
    width: 12px;
    border: none;
    cursor: pointer;
}


.sponsors-page {
  margin: 0 0 0 10px !important;
}

.sponsor-link {
  margin: 0px 5px 0px 0px !important;
  color: white;
  background: #f44336 !important;
}

.sponsor-link:hover {
  color: black;
}

.sponsor-link:hover .sponsorIcon{
    background-image: url(../icons/testProject.svg);
}

.sponsor-link:hover .sponsor.toolTip{
  visibility: visible;
}

.sponsor {
  bottom: 23px;
  line-height: 10px;
}

.svgIcon {
  padding: 4px;
}

.videoIcon{
    height: 13px;
    width: 13px;
    background-image: url(../icons/youtube_black.svg);
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.videoIcon:hover {
  background-image: url(../icons/youtube_red.svg);
}

.videoIcon:hover .tutorial.toolTip{
  visibility: visible;
}

.sponsorHeader {
  color: black;
}

/*.sponsorHeader:hover {
  color: #ff0230;
}*/

.sponsorName {
  color: red;
}

.slackIcon{
    height: 13px;
    width: 13px;
    background-image: url(../icons/slack_black.svg);
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.slackIcon:hover {
  background-image: url(../icons/slack-logo.svg);
}

.slack{
    bottom: 23px;
    line-height: 10px;
}

.slackIcon:hover .slack.toolTip{
  visibility: visible;
}

#autoxpath:after {
  background: rgba(3, 155, 0, 1); 
  border-radius: 25px; 
  padding: 0px 12px; 
  content: "xpath";
  color: white;
  position: absolute;
  right: 12px;
  font-size: 10px !important;
}

#autocss:after {
  background: #5cc0ec;
  border-radius: 25px; 
  padding: 0px 12px; 
  content: "css";
  color:white;
  position: absolute;
  right: 12px;
  font-size: 10px !important;
}

.suggestedMatchingNode {
  background: red;
  border-radius: 8px;
  color: white;
  margin-right: 6px;
  margin-left: -2px;
  font-size: 10px !important;
}

.suggestedMatchingNodeWindows {
  background: red;
  border-radius: 8px;
  color: white;
  margin-right: 6px;
  margin-left: -2px;
  font-size: 10px !important;
}

.node0 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(235, 87, 87, 1);
  width: 18px !important;
  height: 18px !important;
  min-height: 18px !important;
  min-width: 18px !important;
  border-radius: 100%;
}

.node1 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(3, 155, 0, 0.71);
  width: 18px !important;
  height: 18px !important;
  min-height: 18px !important;
  min-width: 18px !important;
  border-radius: 50px;
}

.node2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  /*
  display: inline-flex;
  align-items: center;
  justify-content: center;
  */
  background: #FFB325;
  width: 18px !important;
  min-width: 18px !important;
  height: 18px !important;
  min-height: 18px !important;
  border-radius: 50px;
}

@-moz-document url-prefix(){
  .node1, .node2{
    width: 12px !important;
    min-width: 12px !important;
  }
}

.nodeHide {
  display: none;
}

.errorInfo {
  background: #F2994A;
  color: #F8F8FB;
  border-radius: 25px;
  padding: 0px 10px !important;
  /*font-weight: 600;*/
  font-size: 11px;
  line-height: 22px;
  margin-left: -8px;
  vertical-align: -webkit-baseline-middle;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
  width: 60px;
  max-width: fit-content;
  flex: 1;
}

.infoPlaceholder {
  justify-content: center;
  font-size: 12px !important;
  color: #797676;
  width: 100%;
  white-space: pre;
  background: white !important;
  height: 1px;
  /*font-family: auto;*/
  vertical-align: center;
  display: none;
}

.infoPlaceholder a:hover{
  color: dodgerblue;
}

.version {
    font-size: 9px !important;
    color: gray;
}   

.faq{
    bottom: 23px;
    line-height: 10px;
}

.faqLink:hover .faq.toolTip{
  visibility: visible;
}

.cheetSheetLink {
  margin-left: 8px;
  margin-top: -4px;
  vertical-align: -webkit-baseline-middle;
}

.cheetSheet {
  background-image: url(../icons/information.svg);
  /*overflow: hidden;*/
  background-color: transparent;
  background-size: 12px;
  background-repeat: no-repeat;
  height: 17px;
  width: 17px;
  border: none;
  /*margin-top: 2px;*/
  cursor: pointer;
  /*padding-bottom: 5px;*/
}

.cheetSheetLink:hover .cheetSheetBtn.toolTip{
  visibility: visible;
}

.cheetSheetBtn{
    top: 52px;
    line-height: 10px;
}

.xpathFunctionIcon{
    background-image: url(../icons/info_black.svg);
    overflow: hidden;
    background-color: #18800000;
    height: 13px;
    width: 13px;
    border: none;
    cursor: pointer;
}

.xpathFunctionLink:hover .xpathFunctionIcon{
  background-image: url(../icons/info_blue.svg);
}

.xpathFunctionLink:hover .functionInfo.toolTip{
  visibility: visible;
}

.functionInfo{
    bottom: 23px;
    line-height: 10px;
}

/*.uiSetting-btn{
  background-image: url(../icons/uiSetting_black.svg);
  height: 22px;
  width: 22px;
  background-color: white;
  border: none;
  position: relative;
  cursor: pointer;
}*/

/*.uiSetting-btn:hover {
    background-image: url(../icons/uiSetting_blue.svg) !important;
}*/

.uiSetting-btn{
  position: relative;
}

.uiSetting-btn:hover .uiSetting.toolTip{
  visibility: visible;
  /* margin-left: -157px; */
}

.uiSetting{
  top: 25px;
  left: -33px;
  width: max-content;
}


.uiSetting.toolTip::before {
  position: absolute;
  top: -14px;
  left: 52px;
  content: "";
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-top: 8px solid transparent;
  border-bottom: 8px solid #16130e;
  border-right: 8px solid transparent;
}

.driver-command {
  width: calc(100% - 32px);
  border: none;
  outline: none;
  border-radius: 25px;
  padding: 2px 15px;
  /*display: none;*/
}
.xpath-header {
  min-width: 240px;
}

.cssSelector-header {
  min-width: 115px;
}

.driver-command-box {
  display: none;
  background-color: rgba(255, 224, 166, 0.73);
  /*border-top: 1px solid white;*/
  padding: 4px 15px;
}

.copyContainer {
  display: flex;
  align-items: center;
}

.patronRequest {
  /* margin-bottom: 13px; */
  background: white;
  /*color: white !important;*/
  font-size: 10px !important;
  /*padding-top: 2px;*/
  border-top: 0.5px solid #8080806b;
  text-align: center;
  width: 100%;
  white-space: nowrap;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 2;
  /* position: absolute; */
  /* bottom: 2px; */
}

.patronRequest a {
  /*color: #fbf8f8;*/
  margin-right: 4px;
  margin-left: 2px;
  /*padding: 1px 7px 2px 7px;*/
}

/*.patronRequest a:hover {
  color: white;
}*/
/*
.patronRequest span{
  color: #E6E6E6;
}
*/
.requestHeader {
  /*color: white;*/
  color: #5A5A5A;
  font-weight: 500;
  font-size: 10px;
  line-height: 18px;
  padding: 1 3px 2px 4px;
}

.closeIcon {
    background-image: url(../icons/close_white.svg);
    overflow: hidden;
    background-color: transparent;
    height: 13px;
    width: 13px;
    border: none;
    cursor: pointer;
    /*position: absolute;*/
    /*top: 4px;*/
    margin-right: 5px;
    margin-left: 5px;
    display: none;
    vertical-align: text-top;
}


.closeIcon:hover {
    background-image: url(../icons/close_black.svg);
}


.ignoreCaseBtn {
  background-image: url(../icons/ignoreCase_white.svg);
  background-size: 32px;
  background-color: transparent;
  height: 28px;
  min-height: 28px;
  width: 32px;
  min-width: 32px;
  border: none;
  cursor: pointer;
  /*
  position: relative;
  left: 7px;
  top: 3px;
  */
}

.ignoreCaseBtn.active {
  background-image: url(../icons/ignoreCase_black.svg) !important;
}

.ignoreCaseBtn.inactive {
  background-image: url(../icons/ignoreCase_white.svg) !important;
}

.ignoreCaseBtn:hover .ignoreCase.toolTip{
  visibility: visible;
}

.ignoreCase {
  top: 7px;
  right: 151px;
  width: 50%;
  max-width: fit-content;
}
.ignoreCase.toolTip::before {
  position: absolute;
  top: 4px;
  right: -14px;
  content: "";
  width: 0;
  height: 0;
  border-left: 8px solid #16130e;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid transparent;
}

.ignoreCaseBtn:hover {
  background-image: url(../icons/ignoreCase_black.svg) !important;
}

#nestedCode {
  width: calc(100% - 52px);
  height: 70px;
  margin: 7px 0px;
  /* font-family: ui-monospace; */
  color: #3e3e3e;
  line-height: 20px;
  font-size: 12px;
  padding: 8px;
  border: 1px solid #c1c1c1;
  background-color: #f8f8fb;
}

.nestedCodeCopyBtn {
  vertical-align: top;
}

.domContentCopyBtn {
  vertical-align: top;
  margin-top: 10px;
  margin-left: 6px;
  height: 22px;
  display: none;
}

#selectorHeader {
  vertical-align: -webkit-baseline-middle;
}

.selectorsCount {
  vertical-align: -webkit-baseline-middle; 
}

#nestedBlock {
  display: none;
  margin-top: 4px;
}

#nestedBlock > .actions{
  display: flex;
  align-items: center;
  padding: 3px 11px;
}
.action_select{
  margin-left: 10px;
  font-size: 11px;
  border: none;
  background-color: #ffe0a6;
  color: black;
  padding: 3px 5px;
  border-radius: 5px;
}

.action_select:disabled{
  background-color: #cfcbcb;
}

/* The review Modal (background) */
.reviewModal {
  display: none;
  position: fixed;
  z-index: 1;
  bottom: 0;
  width: 95%;
}

/* review Modal Content */
.review-modal-content {
  background-color: #fefefe;
  margin: auto;
  border: 1px solid #888;
  width: 100%;
  border-radius: 20px;
  text-align: center;
  font-size: 13px !important;
  padding: 13px;
}

.reviewStars {
  font-size: 20px !important;
}

/* The review modal Close Button */
.reviewClose {
  background-image: url(../icons/close_black.svg);
  overflow: hidden;
  background-color: transparent;
  height: 13px;
  width: 13px;
  border: none;
  cursor: pointer;
  /*position: absolute;*/
  /*top: 4px;*/
  margin-right: 5px;
  margin-left: 5px;
  /*display: none;*/
  vertical-align: text-top;
}

.reviewClose:hover, 
.reviewClose:focus {
  background-image: url(../icons/close_red.svg);
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#reviewModal a {
  color: red;
}


/* The instruction Modal (background) */
.instructionModal {
  display: none;
  position: fixed;
  z-index: 3;
  bottom: 0;
  width: 95%;
}

/* tweet Modal Content */
.instruction-modal-content {
    /*background-color: #cccccc;*/
    background-color: red;
    margin: auto;
    border: 1px solid #888;
    width: 100%;
    border-radius: 20px;
    text-align: center;
    font-size: 13px !important;
    padding: 13px;
}

.instructionStars {
  font-size: 20px !important;
}

.instructionLink2 {
  color: white;
}

/* The tweet modal Close Button */
.instructionClose {
    background-image: url(../icons/close_white.svg);
    overflow: hidden;
    background-color: transparent;
    height: 13px;
    width: 13px;
    border: none;
    cursor: pointer;
    /*position: absolute;*/
    /*top: 4px;*/
    margin-right: 5px;
    margin-left: 5px;
    /*display: none;*/
    vertical-align: text-top;
}

.instructionClose:hover, 
.instructionClose:focus {
  background-image: url(../icons/close_black.svg);
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#instructionModal a:hover {
  color: black;
}



/* The tweet Modal (background) */
.tweetModal {
  display: none;
  position: fixed;
  z-index: 1;
  bottom: 0;
  width: 95%;
}

/* tweet Modal Content */
.tweet-modal-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 100%;
    border-radius: 20px;
    text-align: center;
    font-size: 13px !important;
    padding: 13px;
}

.tweetStars {
  font-size: 20px !important;
}

/* The tweet modal Close Button */
.tweetClose {
    background-image: url(../icons/close_black.svg);
    overflow: hidden;
    background-color: transparent;
    height: 13px;
    width: 13px;
    border: none;
    cursor: pointer;
    /*position: absolute;*/
    /*top: 4px;*/
    margin-right: 5px;
    margin-left: 5px;
    /*display: none;*/
    vertical-align: text-top;
}

.tweetClose:hover, 
.tweetClose:focus {
  background-image: url(../icons/close_red.svg);
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#tweetModal a {
  color: red;
}

/* The Modal (background) */
.patronModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 80px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.patron-modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 12px 16px 18px 40px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 25px;
}

/* The Close Button */
.patronClose {
  color: #aaaaaa;
  float: right;
  font-size: 28px !important;
  font-weight: bold;
}

.patronClose:hover, 
.patronClose:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#patronModal a {
  color: red;
}

#patronModal a:hover{
  font-weight: 900;
}

.plus-btn{
  background-image: url(../icons/addBookmark_stroke.svg);
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: center;
  height: 24px;
  width: 24px;
  border: none;
  cursor: pointer;
  position: relative;
}

.plus-btn:hover {
  background-image: url(../icons/addBookmark_full.svg);
}

.plus-btn.active {
    background-image: url(../icons/plus_yellow.svg) !important;
}

.plus-btn:hover .plus.toolTip{
  visibility: visible;
}

.plus{
    top: 0px;
    left: 36px;
    width: max-content;
}
.plus.toolTip::before {
  position: absolute;
  top: 4px;
  left: -16px;
  content: "";
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid #16130e;
}

.savedSelectors {
  display: none;
  position: fixed;
  /* width: calc(100% - 190px); */
  width: 265px;
  max-height: 78%;
  overflow: hidden auto;
  z-index: +1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.savedSelectorRow {
  display: flex;
  align-items: center;
  color: black;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
  padding: 6px;
  /*cursor: pointer;*/
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

#movingFooter {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 25s linear infinite;
}

.deleteAllSaved {
    background-image: url(../icons/delete_black.svg);
    background-repeat: no-repeat;
    background-size: 18px;
    overflow: hidden;
    background-color: transparent;
    height: 18px;
    width: 18px;
    border: none;
    margin-left: 24px;
    cursor: pointer;
    display: none;
    margin: auto;
}

.deleteAllSaved:hover {
    background-image: url(../icons/delete_red.svg);
}

.deleteAllSaved:hover .deleteSaved.toolTip{
  visibility: visible;
  background-color: #EBBA16;
}

.deleteSaved{
    left: 46px;
    line-height: 10px;
    bottom: 8px;
}

.savedSelectorRow.delete{
    text-align: center;
}


#newFeatureLaunch {
  /*color: red;*/
}

.popupHeader {
  /*text-align: center;*/
  font-weight: bold;
  /*color: red;*/
  margin: 0;
  padding: 0;
  margin-bottom: 8px;
}

.countdown-btn {
  border: none;
  border-radius: 20px;
  font-size: 10px;
  background-color: white;
}

.footerCounter {
  color: red;
}

.countdown-btn:hover .countdown.toolTip {
  visibility: visible;
}

.countdown {
  bottom: 23px;
  line-height: 10px;
}

.axes-btn {
  /* position: relative; */
  display: inline-flex;
  font-weight: 500;
  align-items: center;
  border: none;
  border-radius: 25px;
  vertical-align: middle;
  font-size: 12px;
  line-height: 20px;
  color: #16130e;
  background: #ffffff;
  cursor: pointer;
}

.axes-btn:hover .axis-icon {
  background: url(../icons/axis_yellow.svg);
}

.axes-btn:hover {
  color: #ffe0a6;
  background: #16130e;
}

.axes-btn.active {
  color: #ffe0a6;
  background: #16130e;
}

.axes-btn.active .axis-icon {
  background: url(../icons/axis_yellow.svg);
}


.axes-btn:hover .axes.toolTip{
  visibility: visible;
}

.axes {
  top: 40px;
  font-weight: 400;
  right: 10px;
  width: max-content;
}

.axes.toolTip::before {
  position: absolute;
  top: -15px;
  right: 20px;
  content: "";
  width: 0;
  height: 0;
  border-bottom: 8px solid #16130e;
  border-top: 8px solid transparent;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}

.axesXpathGenerator {
  display: none;
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
}
.axesXpathGenerator .controls{
  display: flex;
  align-items: center;
  padding: 1rem 0.6rem;
  gap: 1rem;
}

.axesXpath {
  margin: 10 10 20 10px ;
  overflow-wrap: break-word;
  list-style: none;
}

.lastAxesXpath {
  margin: 10 10 20 10px ;
  overflow-wrap: break-word;
}

.axesContainer {
  display: flex;
  align-items: center;
  width: fit-content;
  background: #FFE0A6;
  padding: 8px 15px;
  border-radius: 30px;
  margin: 0 0 0px 5px;
}

.axesXpathCopyBtn {
  font-size: 12px !important;
  height: 18px;
  width: 18px;
  /*vertical-align: inherit;*/
}

.lastAxesXpathCopyBtn {
  font-size: 12px !important;
  height: 18px;
  width: 18px;
}

.noOfAxesXpathMatch {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(235, 87, 87, 1);
  width: 18px !important;
  height: 18px !important;
  min-height: 18px !important;
  min-width: 18px !important;
  border-radius: 100%;
  color: white;
  font-size: 12px !important;
  margin: 0px 8px;
}

.noOfLastAxesXpathMatch {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(235, 87, 87, 1);
  width: 18px !important;
  height: 18px !important;
  min-height: 18px !important;
  min-width: 18px !important;
  border-radius: 100%;
  color: white;
  font-size: 12px !important;
  margin: 0px 8px;
}

.axesTutorialIcon {
  background-image: url(../icons/info_black.svg);
  background-repeat: no-repeat;
  background-size: 18px;
  overflow: hidden;
  width: 18px;
  height: 18px;
  background-color: #c7deec1a;
  border: none;
  cursor: pointer;
  vertical-align: text-top;
}
.axesTutorialLink{
  position: relative;
}

.axesTutorialLink:hover .axesTutorialIcon {
  background-image: url(../icons/info_blue.svg);
}

.axesTutorialLink:hover .axesTutorial.toolTip {
  visibility: visible;
}

.axesTutorial {
  width: max-content;
  top: -3px;
  right: 24px;
}

.parentElement {
  width: 40%;
  border: none;
  /* margin: 14 7 14 14px; */
  padding: 9px;
  border-radius: 20px;
}

.parentElement.active {
  background: #99D2FF;
  animation: blink 2s ease-in infinite;
}

.childElement {
  width: 40%;
  border: none;
  /* margin: 14 14 14 7px; */
  padding: 9px;
  border-radius: 20px;
}

.childElement.active {
  background: #86caff;
  animation: blink 2s ease-in infinite;
}

.uiConfig {
  display: none;
  overflow: auto;
  overflow-x: hidden;
  width: 100%;
  height: calc(100vh - 10px);
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 998;
}

.uiConfigHeader{
  background-color: #ffe0a6;
  padding: 8px 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rightSection{
  display: flex;
  align-items: center;
}

.close-icon{
  background: url(../icons/close_no_border_black.svg) center no-repeat;
  width: 11px;
  height: 11px;
  cursor: pointer;
}

.settings-icon{
  background: url(../icons/uiSetting_black.svg) center no-repeat;
  width: 22px;
  height: 22px;
  margin-right: 5px;
}

.choose {
  vertical-align: middle;
}

.uiConfigTutorialIcon {
  background-image: url(../icons/info_black.svg);
  width: 18px;
  height: 18px;
  background-size: 16px;
  background-repeat: no-repeat;
  background-color: #c7deec1a;
  border: none;
  cursor: pointer;
  vertical-align: middle;
  position: relative;
}

.uiConfigTutorialLink:hover .uiConfigTutorialIcon {
  background-image: url(../icons/info_blue.svg);
}

.uiConfigTutorialLink:hover .uiConfigTutorial.toolTip {
  visibility: visible;
}

.uiConfigTutorial {
  top: 32px;
  right:-10px;
  width: max-content;
  width: max-content;
}
.uiConfigTutorial.toolTip::before{
  position: absolute;
  top: -15px;
  left: 90%;
  content: "";
  width: 0;
  height: 0;
  border-bottom: 8px solid #16130e;
  border-top: 8px solid transparent;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}

.uiConfig-header {
  background-color: rgba(255, 224, 166, 1);
  font-weight: 400;
  font-size: 12px !important;
  color: #16130E;
  line-height: 20px;
  border: none;
}

.uiConfig-row {
  background-color: white !important;
}

tr.uiConfig-row td:first-child:before {
    content: none;
}

th.uiConfig-header:nth-child(1) > span {
  margin-left: 14px;
}

th.uiConfig-header:nth-child(3) > span {
  margin-left: 14px;
}

input[type="checkbox"]:not(:checked) {
  border: 1px solid #16130E;
  border-radius: 2px;
}

#inputToggle {
  margin: 10px;
}

#inputToggle.toggle-btn.active:before {
  content: "";
}

#inputToggle.toggle-btn.inactive:before {
  content: "";
}

.elementInfo {
  background: #d9433b;
  text-align: center;
  display: none;
  padding: 4px 2px;
  padding: 2px;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.elementInfoMsg {
  color: white !important;
  vertical-align: sub;
  font-size: 11px;
}

.training {
  color: white;
}

.training:hover {
  color: black !important;
}

.debugTime {
  width: 18px;
  height: 18px;
  text-align: center;
}

.news-link {
  
}

.modal-body{
  position: relative;
}

.savedCommand {
  display: none;
  position: fixed;
  width: calc(100% - 63px);
  max-height: 78%;
  overflow: hidden auto;
  z-index: +1;
  left: 15px;
  font-family: system-ui, sans-serif;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 10px 10px;
  background-color: #e0e0e0; 
  border-radius: 16px 16px 16px 16px;
}

.maintenance-savedCommand{
  position: absolute;
  width: 100%;
  height: 100%;
  max-height: 100%;
  left: 0px;
}

.maintenance-savedCommand > .savedCommandRow{
  background-color: rgb(243, 244, 248);
}

.savedCommandRow,
.mSavedCommandRow {
  color: black;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 98%;
  overflow: hidden;
  padding: 8px 12px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

.testRigorTutorialIcon {
  background-image: url(../icons/info_black.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px;
  overflow: hidden;
  width: 15px;
  height: 15px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.testRigorTutorialLink:hover .testRigorTutorialIcon {
  background-image: url(../icons/info_blue.svg);
}

.testRigorTutorialLink:hover .testRigorTutorial.toolTip {
  visibility: visible;
}

.testRigorTutorial {
  /*width: max-content;*/
  left: 77px;
}

.testRigorTutorialLink {
  margin-left: 7px;
}


@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}

@-moz-document url-prefix() {

    .autocomplete-items div {
      padding: 3px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
      font: 14px arial;
    }

    .edit-icon {
      height: 14px;
    }

    .donation-btn {
      margin-top: 0px;
      padding-bottom: 0px;
    }

    .total-match-count {
      margin-left: 46px;
    }
    .footer {
      padding: 3px;
    }
    .footer span {
      vertical-align: sub;
    }
    .review-link {
      vertical-align: sub;
    }
    .reviewIcon {
      vertical-align: bottom;
    }
    /*.svgIcon {
      height: 16px;
      width: 16px;
    }*/

    .editorTitle {
      bottom: 1px;
      margin: 3px 2px 0px 0px;
    }

    #autoxpath:after {
      padding: 1px 5px 2px 5px; 
    }

    #autocss:after {
      padding: 1px 5px 2px 5px; 
    }

    .suggestedMatchingNode {
      padding: 1px 4px 1px 4px;
    }

    .suggestedMatchingNodeWindows {
      padding: 1px 4px 1px 4px; 
    }
    .faqLink {
      vertical-align: sub;
    }

    .cheetSheetLink {
      /*position: absolute;
      margin-top: 2px;*/
      /*margin-left: 5px;*/
    }
    .cheetSheetBtn{
      top: 24px;
      width: max-content;
    }

    .errorInfo {
      padding: 1px 5px 2px 5px;
    }

    .attrFilterBtn {
      height: 14px;
    }

    .reset-btn {
      height: 14px;
    }

    .toggle-btn { 
      margin-left: calc(100% - 33px);
      margin-top: -19px;
    }

    .warningIcon {
      height: 14px;
      width: 14px;
      top: 1px;
      vertical-align: super;
    }

    .sponsorIcon {
        vertical-align: text-top;
    }

    .sponsor-link {
        vertical-align: sub;
    }

    .copy-btn {
      vertical-align: bottom;
    }

    .patronRequest {
      bottom: 0px;
      padding-top: 3px;
    }

    .autosuggest-toggle-btn {
      margin-top: 3px;
    }

    .toggle-btn {
      margin-top: -18px;
    }

    .ignoreCaseBtn {
      margin-top: -25px;
      height: 14px;
    }

    .multiSelectorRecordBtn{
      height: 14px;
    }

    .debugBtn-c {
      height: 16px;
      width: 16px;
    }

    .quotes-btn-c {
      height: 14px;
    }

    .expand-btn {
      height: 13px;
    }

    .plus-btn {
      vertical-align: super;  
    }

    .savedSelectorRow.delete {
      list-style-type: none;
    }

    .testRigorTutorialIcon {
      margin-top: 5px;
      height: 13px;
      width: 13px;
    }

    #selectorsHubEleContainer {
      max-height: 200px;
    }

}

.cta-row {
  background: rgba(255, 224, 166, 0.73);
  display: flex;
  border-top: 1px solid white;
  align-items: center;
  padding: 3px 0px;
  border-bottom: 1px solid white;
}

.cta {
  margin: 0px 7px;
  display: flex;
  align-items: center;
  font-size: 11px;
  line-height: 20px;
  text-transform: capitalize;
  cursor: pointer;
  color: #16130e;
  width: 20%;
}
.cta-filter {
  background: url(../icons/filter_black.svg) no-repeat center 5px;
  margin-right: 4px;
  width: 20px;
  height: 20px;
  border-radius: 9999999px;
  min-width: 20px;
  min-height: 20px;
  border: 1px solid rgba(22, 19, 14, 0.15);
}
.set-attr:hover .cta-filter,
.set-attr.active .cta-filter {
  background: url(../icons/filter_yellow.svg) no-repeat center;
  margin-right: 4px;
  width: 20px;
  height: 20px;
  border-radius: 9999999px;
  min-width: 20px;
  min-height: 20px;
  border: 1px solid rgba(22, 19, 14, 0.15);
}
.cta-set-drive-cmd {
  background: url(../icons/setDriveCmd_black.svg) no-repeat center 4px;
  margin-right: 4px;
  width: 20px;
  height: 20px;
  border-radius: 9999999px;
  min-width: 20px;
  min-height: 20px;
  border: 1px solid rgba(22, 19, 14, 0.15);
}
.drive-cmd:hover .cta-set-drive-cmd,
.drive-cmd.active .cta-set-drive-cmd {
  background: url(../icons/setDriveCmd_yellow.svg) no-repeat center;
}

.cta-gen-auto {
  background: url(../icons/genAuto_black.svg) no-repeat center 4px;
  margin-right: 4px;
  width: 20px;
  height: 20px;
  border-radius: 9999999px;
  min-width: 20px;
  min-height: 20px;
  border: 1px solid rgba(22, 19, 14, 0.15);
}

.gen-auto:hover .cta-gen-auto,
.gen-auto.red .cta-gen-auto {
  background: url(../icons/genAuto_yellow.svg) no-repeat center;
}
.debugBtn-c{
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
  padding: 0;
  position: relative;
}
.debugBtn-icon {
  background: url(../icons/debugger_black.svg) no-repeat center 4px;
  border-radius: 9999999px;
  border: 1px solid rgba(22, 19, 14, 0.15);
  width: 22px;
  min-width: 22px;
  height: 22px;
  min-height: 22px;
  cursor: pointer;
  display: inline-block;
  margin-right: 6px;
  position: relative;
}
.debugBtn-c:hover .debugBtn-icon {
  background: url(../icons/debugger_yellow.svg) no-repeat center;
}

.debugBtn-icon.active {
  background: url(../icons/debugger_yellow.svg) no-repeat center;
}

.cta-verify-sel {
  background: url(../icons/verifySel_black.svg) no-repeat center 4px;
  margin-right: 4px;
  width: 20px;
  height: 20px;
  border-radius: 9999999px;
  min-width: 20px;
  min-height: 20px;
  border: 1px solid rgba(22, 19, 14, 0.15);
}
.verify-sel:hover .cta-verify-sel, .verify-sel.defaultsmartFix .cta-verify-sel {
  background: url(../icons/verifySel_yellow.svg) no-repeat center;
}

.cta-ui-setting {
  background: url(../icons/uiSetting_black.svg) no-repeat center;
  margin-right: 4px;
  width: 20px;
  height: 20px;
  border-radius: 9999999px;
  min-width: 20px;
  min-height: 20px;
  border: 1px solid rgba(22, 19, 14, 0.15);
}

.uiSetting-btn:hover .cta-ui-setting {
  background: url(../icons/uiSetting_yellow.svg) no-repeat center;
}

.uiSetting-btn.active .cta-ui-setting {
  background: url(../icons/uiSetting_yellow.svg) no-repeat center;
}

.set-attr,
.drive-cmd,
.gen-auto,
.debugger, .verify-sel {
  position: relative;
}

.cta-row p{
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0px;
}

/* @media screen and (max-width: 560px){
  .uiSetting{
    left: 514px;
  }
  .cta-row > div:nth-child(5) p{
    width: 50px;
  }
  .cta-row > div:nth-child(6) p{
    width: 50px;
  }
}
@media screen and (max-width: 500px){
  .cta-row > div:nth-child(4) p{
    width: 40px;
  }
  .cta-row > div:nth-child(1) p{
    width: 35px;
  }
}

@media screen and (max-width: 470px){
  .uiSetting{
    left: 450px;
  }
  .cta-row > div:nth-child(5) p{
    width: 30px;
  }
  .cta-row > div:nth-child(6) p{
    width: 30px;
  }
  .cta-row > div:nth-child(3) p{
    width: 30px;
  }
  .cta-row > div:nth-child(4) p{
    width: 30px;
  }
  .cta-row > div:nth-child(1) p{
    width: 30px;
  }
}

@media screen and (max-width: 400px) {
  .cta-row {
    justify-content: space-around;
  }
  .cta-row p {
    display:none;
  }
} */

.chooseAttr.placeholder {
  display: none;
}

.chooseAttr.notuser {
  color: #5a5a5a;
  padding: 3px 15px;
  width: calc(100% - 406px);
  border: none;
  border-radius: 25px;
}

.savedSelectorActions{
  display: flex;
  align-items: center;
}

.delete-selectorRow-btn{
  background-image: url(../icons/delete_black.svg);
  background-repeat: no-repeat;
  background-size: 16px;
  background-color: transparent;
  height: 18px;
  width: 18px;
  margin-left: 8px;
  margin-top: 3px;
  margin-right: 10px;
  opacity: 0.7;
}

.delete-selectorRow-btn:hover{
  background-image: url(../icons/delete_red.svg);
}

.savedSelectorValue{
  width: 170px;
  margin-left: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hidden-scroll-on-hover{
  overflow: hidden !important;
}
.hidden-scroll-on-hover:hover{
  overflow: auto !important;
}

.cta-inspect{
  background: url("../icons/inspect_side_panel_black.svg") no-repeat center 5px;
  background-size: 12px;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(22, 19, 14, 0.15);
  border-radius: 50%;
}

.match-elements-navigator{
  background-color: black;
  padding: 3.5px 3px;
  color: rgb(255, 224, 166);
  line-height: 15px;
  font-size: 9px;
  border-radius: 25px;
  display: flex;
  margin-right: -10px;
}
.match-elements-navigator > p{
  width: 35px;
  text-align: center;
}

.arrow{
  width: 15px;
  height: 15px;
}
.arrow-left{
  background: url("../icons/arrow_left_yellow.svg") no-repeat 5px;
}
.arrow-right{
  background: url("../icons/arrow_right_yellow.svg") no-repeat 5px;
}

.removeDisplay{
  display: none;
}

.highlight_on_hover:hover{
  background-color: #F1F1F1 !important;
}

.alertModal,
.pwSelectorWarningModal,
.reset-config-modal-container,
.devtools-open-modal-container{
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.alertContainer,
.pwSelectorWarningContainer,
.reset-config-modal,
.devtools-open-modal{
  background-color: #fff;
  padding: 1rem;
  width: 80%;
  border-radius: 10px;
}

.modal-warning-icon{
  background: url("../icons/warning_red.svg") no-repeat center;
  background-size: 25px;
  width: 25px;
  height: 25px;
  margin: auto;
  margin-bottom: 5px;
}
.devtools-open-modal .content{
  margin: auto;
  
  display: block;
}

.alertContainer {
  max-width: 270px;
}

.alert__text,
.pwSelectorWarningModal p,
.reset-config-description{
  text-align: center;
}

.alertModal .btns,
.pwSelectorWarningModal .btns,
.reset-config-btns{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.alertModal .btns .btn,
.pwSelectorWarningModal .btns .btn,
.reset-config-btn{
  border: none;
  font-size: 12px;
  padding: 4px 14px;
  border-radius: 10px;
  cursor: pointer;
}

.alertModal .btns .btn,
.pwSelectorWarningModal .btns .btn:nth-child(1),
.reset-config-btn:nth-child(1){
  background-color: #ffe0a6;
}
.pwSelectorWarningModal .btns .btn:nth-child(2),
.reset-config-btn:nth-child(2){
  background-color: #c4c4c4;
  margin-left: 10px;
}

.warning-icon{
  background: url("../icons/warning_red.svg") no-repeat;
  width: 18px;
  height: 18px;
  margin: auto;
  margin-bottom: 10px;
}

.saved-tooltip{
  display: none;
  position: fixed;
  top: 5px;
  left: 10px;
  font-size: 10px;
  padding: 3px 5px;
  background-color: #008000;
  color: white;
  text-align: center;
  border-radius: 10px;
}

.copied-tooltip{
  position: fixed;
  top: 0;
  left: 0;
  padding: 3px 5px;
  background-color: #6d6c6a;
  color: #ffffff;
  z-index: 999;
  border-radius: 5px;
  font-size: 10px;
  display: none;
  pointer-events: none;
}

.hide{
  position: absolute;
  top: 9999px;
  left: 9999px;
}

.info-icon{
  background: url(../icons/info_black.svg) no-repeat;
  width: 16px;
  height: 16px;
  background-size: 16px;
}

.xpath-stability,
.reloadMatchCount{
  display: block;
  margin-left: 5px;
  color: #f8f8fb;
  max-width: 270px;
  visibility: visible;
  font-size: 11px;
  line-height: 22px;
  background: #f2994a;
  border-radius: 25px;
  padding: 0px 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.ads__viewer{
  padding: 3px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  flex: 1;
  display: flex;
  align-items: center;
}
.ads__navigation__btn{
  background-size: 6px !important;
  height: 12px;
  width: 12px;
  cursor: pointer;
}
.navigate__next__btn{
  background: url(../icons/next_grey.svg) center no-repeat;
  margin-left: 10px;
}
.navigate__prev__btn{
  background: url(../icons/prev_grey.svg) center no-repeat;
  margin-right: 10px;
}
.ads__text{
  text-align: left;
  animation: scrollHorizontally 13s linear infinite;
}

.ads__viewer img{
  height: 15px;
  margin: 0 2px;
  margin-bottom: -4px;
  object-fit: fill;
}
.ads__seperator{
  padding: 0 16px;
  font-weight: 600;
}
.ads__container{
  position: relative;
  width: 100%;
  height: 27px;
  display: flex;
  justify-content: center;
}

.ad__template{
  position: absolute;
  top: 0;
  bottom: 0;
  max-width: 100%;
  transform: translateX(3000px);
  border: 1px solid #d5d5d5;
  display: flex;
  align-items: center;
  border-radius: 6px;
  padding: 5px 10px;
  transition: .2s ease;
  cursor: pointer;
  text-decoration: none;
}
.translate__left{
  transform: translateX(0);
}
.hide__left{
  transform: translateX(-3000px);
}
.no__transition{
  transition: none;
}
.status__block{
  background-color: red;
  color: #ffffff;
  font-size: 8px;
  padding: 1px 4px;
  margin-right: 5px;
  margin-left: -10px;
  margin-bottom: -12px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
}
.ad__template .ad__text{
  color: #ffffff;
  font-size: 11px;
  overflow: hidden;
  padding: 3px 0px;
}
.ad__text div{
  color: black;
}
.ad__btn{
  background-color: #ffe0a6;
  color:black;
  padding: 2px 25px;
  padding-left: 10px;
  border-radius: 50px;
  font-weight: 500;
  font-size: 10px;
  position: relative;
  margin-left: 10px;
  cursor: pointer;
}
.btn__icon{
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  background-color: #000000;
  border-radius: 50%;
}
.btn__icon img{
  height: 10px;
  width: 17px;
  margin: 0;
  margin-top: 3px;
}
.extension__id__wrapper{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0,0,0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
}
.extension__id{
  background-color: #ffffff;
  position: relative;
  padding: 1rem 2rem;
  text-align: center;
  font-size: 15px;
  border-radius: 5px;
}
.extension__id h4{
  margin-bottom: 1rem;
  margin-top: 0;
}
.extension__id__container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.extension__id__container input{
  padding: 5px;
  font-size: 12px;
  border: 1px solid #aaaaaa;
  width: 200px;
}
.extension__id__container input:focus-visible{
  border: 1px solid #aaaaaa;
  outline: none;
}
.extension__id__copy{
    padding: 7px;
    cursor: pointer;
    border: 1px solid #aaaaaa;
} 
.extension__id__copy .icon{
  background: url(../icons/copy_black.svg) center no-repeat;
  background-size: 14px;
  width: 15px;
  height: 14px;
}
.extension__id__close{
  background: url(../icons/close_black.svg) center no-repeat;
  background-size: 15px;
  width: 15px;
  height: 15px;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

#system-information{
  /* margin: 0 40px 1rem 40px;
  font-size: 8px;
  color: #5a5a5a;
  text-align: center;
  border-top: 1px solid #e6e6e6;
  background: white;
  /* bottom: 0px; */
  /* position: fixed; 
  width: 100%;
  z-index: 3;
  white-space: nowrap; */
}
#system-information th{
  padding: 6px 0;
  border: none;
}
#system-information .dividor{
  margin: 0 10px;
  font-weight: 400;
}
#system-information span{
  font-weight: 600;
  color: #333333;
}

#fix-selector{
  display: none !important;
  font-size: 11px;
  color: #ffffff;
  background-color: rgba(3, 155, 0, 0.71);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 0px 10px;
  line-height: 22px;
  margin-left: 7px;
  border-radius: 25px;
}
.fix-selector-success{
  background-color: rgba(3, 155, 0, 0.71) !important;
}
.fix-selector-success:hover{
  background-color: rgba(3, 155, 0) !important;
}
.fix-selector-wrong{
  background-color: #ff6969 !important;
}
.fix-selector-wrong:hover{
  background-color: #c04040 !important;
}

.btn-disabled{
  pointer-events: none;
}

.header-copy-btn{
  margin-left: 2px;
  margin-right: 3px;
}


