<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Selectorshub Pro Profile</title>
    <link rel="stylesheet" type="text/css" href="profile.css" type="text/css" media="screen"
    />
    <meta name="theme-color" content="#5fba7d" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
<body>

<!-- Logout Modal Start -->
<div class="logout_modal_container">
  <div class="logout_modal">
    <p class="modal_description">Are you sure you want to logout?</p>
    <div class="modal_btns">
      <button class="modal_btn confirm">Logout</button>
      <button class="modal_btn cancel">Cancel</button>
    </div>
  </div>
</div>
<!-- Logout Modal End -->

<ul class="navheader">
  <li><a href="#" class="open-profile  h-links active">Profile</a></li>
  <li><a href="#" class="open-password h-links">Change Password</a></li>
  <li><a href="#" class="open-logout h-links">Logout</a></li>
  <li class="hide-billing"><a href="#" class="billing h-links">Billing</a></li>
</ul>

  <div class="loading-view">
    <div class="loader"></div>      
  </div>


<div class="profile-section section-one ">

  <h4 class="user-name"></h4>

    <h2 class="renewsub">Next Subscription Renewal Date: <span class="renewdate"></span></h2>
    <hr>

    <div class="show-add-new">

      <div class="new-team-message"></div>
      <label>Name:</label>
      <input class="d-block input-css" type="text" name="name" id="new-name" placeholder="Enter your team member's full name">
      <label>Email address:</label>
      <input class="d-block input-css" type="email" name="email" id="new-email" placeholder="Enter your team member's email id">
      <button class="d-block add-new-team add-new-team-member" >Add New Team Member</button>

    </div>
   
    <h2 class="team-heading show-add-new">Team members </h2> <h3 class="limit-left show-add-new"></h3>
    <ul class="team-list show-add-new">
       
    </ul>
</div>

<div class="password-section section-one">
 
    <div class="update-password-message"></div>
    <label>Password:</label>
    <input class="d-block input-css" type="text" name="email" id="new-password" placeholder="Enter new password">
    <button class="d-block add-new-team change-password-btn" >Update</button>

</div>

<div class="billing-section section-one">
    
    <section class="current-plan">
      <p class="current-header">Current Plan</p>
      <div class="cani">
          <p class="plan-name"></p>
          <p class="sub-status"></p>
          <p class="end-date"></p>
          <p class="price"></p>
      </div>

       <!-- <div class="cani">
           <h2 class="price"></h2>
           <button class="cancle">Cancel Plan</button>
      </div> -->
    </section>  

    <section class="upgrade-plan">
      <p class="upgrade-header">Upgrade Plan</p>
      <a href="https://selectorshub.com/selectorshub-pro/plans/" target="_blank">Checkout the plans here</a>
      <p>Note: Before upgrading to the new plan, cancel the current plan</p>
    </section>

    <section class="cancel-plan">
      <p class="cancel-header">Cancel Plan</p>
      <div class="cani">
        <h3>Please make sure before clicking on the cancel button because it will immediately cancel the current plan too.</h3>
           <button class="cancle">Cancel Plan</button>
      </div>
    </section>


</div>


</body>
   <script src="../extension/jquery.js"></script>
   <script src="profile.js"></script>
</html>