<html>
<head>
	<meta charset="UTF-8">
    <title>SelectorsHub</title>
    <link rel="stylesheet" id="cssFile" type="text/css" href="lightTheme.css" /> 
    <link rel="stylesheet"  type="text/css" href="login.css" /> 
    <style rel="stylesheet" id="animation-style"></style>
</head>
<body>
    <form role="form" id="register_form">
        <div class="email-container">
          <p class="heading">Email</p>
          <div class="input-container">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter email address"
            />
          </div>
        </div>
      
        <div class="password-container">
          <p class="heading">Password</p>
          <div class="input-container">
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Enter password"
            />
          </div>
        </div>

        <span class="subscription-status s-mess"></span>
        <span class="user-status s-mess"></span>
        <span class="invalid-error invalid-credentails s-mess"></span>
        <input type="button" id="submit_btn" value="Login">
        <input type="button" class="forgetbtn" value="Submit">
        
       
        <br>
        <div id="registration_footer">
            <a id="subscription_plan" target="_blank" href="https://selectorshub.com/selectorshub-pro/plans/" title="Click to buy a subscription plan with free trial">Buy a Plan for Login Credentials</a>
                <span> | </span>
            <a id="registration_help" target="_blank" href="https://selectorshub.com/selectorshub-pro/" title="Connect here for immediate support.">Live Chat</a>
            <span> | </span>
            <a id="registration_tutorial" target="_blank" href="https://youtu.be/uGAppdfVYuw" title="Click to learn how to get started with SelectorsHub Pro.">
                Tutorial
            </a>
            <span> | </span>
              <a id="forgot_pass" class="open-forgot-password" href="#" title="Forgot">Forgot Password</a>
              <a id="open_login" class="open-login" href="#" title="Forgot">Login</a>
            <span>
        </div>
    </form>
	<div class="container">
		
	
	<div class="editorHeader">
		<div class="header1">
			<div class="editorContentContainer">
				<span
				  class="editorContent"
				  title="Click to see all saved selector's value."
				>
				  <button class="edit-icon"></button>
				  <span class="editorTitle">XPath | CSS..</span>
				  <!-- <span class="savedValues toolTip">Click to access saved selector's values.</span> -->
				</span>
				<ul class="savedSelectors">
				  <li class="savedSelectorRow delete">
					<span>No value is saved.</span>
					<button
					  class="deleteAllSaved"
					  title="Click to delete all saved values."
					></button>
				  </li>
				</ul>
			</div>
			<div class="selector-editor-div-wrapper">
				<div class="selector-editor-div">
				<span class="search-icon"></span>
				<!-- <input type="search" class="selectors-input jsSelector"  value="" autocorrect="off" autocapitalize="off" placeholder="Type // for xpath and for cssSelector type # or . or tagname......Click on ➕ icon to save value ➡️" autocomplete="off"  spellcheck="false"/> -->
				<input
					id="searchbox1"
					type="search"
					name="selector-search-box"
					class="selectors-input jsSelector"
					value=""
					autocorrect="off"
					autocapitalize="off"
					placeholder="Write  & verify XPath & CSS Selector here "
					autocomplete="off"
					spellcheck="false"
				/>
				<div class="match-elements-navigator removeDisplay">
					<div id ="navigate-prev" class="arrow arrow-left"></div>
					<p></p>
					<div id ="navigate-next" class="arrow arrow-right"></div>
				</div>
				</div>
				<button class="plus-btn">
				<span class="plus toolTip">Save selector in list.</span>
				</button>
			</div>
    	</div>
		<div class="configContainer">
			<div style="display: flex; align-items: center;flex: 1;">
			  <button class="axes-btn inactive">
				<span class="axis-icon"></span>
				<span>Axes</span>
				<span class="axes toolTip"
				  >Click to generate Axes based XPath.</span
				>
			  </button>
			  <!-- <a class="donationLink" target="_blank" href="http://bit.ly/sh_donate">
			  <span class="donation toolTip">Please donate & support SelectorsHub.</span>
			  <button class="donation-btn"></button>
			</a> -->
  
			  <div class="autosuggest-toggle-btn active" id="autosuggestToggle">
				<div class="autosuggest-toggle-circle"></div>
				<span class="autosuggest-toggle toolTip"
				  >Turn off auto suggestion while typing.</span
				>
			  </div>
			  <button class="copy-btn box header-copy-btn" title="Click to copy value from Search box"></button>
			  <div class="total-match-count jsTotalMatchCount hideMatchCountMsg"></div>
			  <div class="reloadMatchCount hideMatchCountMsg"></div>
			  <div class="xpath-stability hideMatchCountMsg"></div>
			  <div style="display:flex; align-items: center; margin-left:15px; flex: 1;">
				  <span class="errorInfo hideMatchCountMsg"></span>
				  <button id="fix-selector" class="hideMatchCountMsg fix-selector-success">
					<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tool"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg>
					<span>Fix Selector</span>
				  </button>
				  <a
					class="cheetSheetLink hideMatchCountMsg"
					target="_blank"
					href="https://bit.ly/sh_courses_recordings"
				  >
					<span class="cheetSheetBtn toolTip"
					  >To learn more about these concepts, take this advance
					  course.</span
					>
					<button class="cheetSheet"></button>
				  </a>
			  </div>
			</div>

			<div class="rightButtons" style="display: flex; align-items: center;">
			  <button class="ignoreCaseBtn">
				<span class="ignoreCase toolTip"
				  >Click to make Selectors Case Insensitive.</span
				>
			  </button>
			  <!-- <div class="toggle-btn inactive" data-placeholder="1.0"> -->
			  <div class="toggle-btn active">
				<div class="toggle-circle"></div>
				<span class="toggle toolTip">click to disable SelectorsHub</span>
			  </div>
			</div>		
		</div>
		<div id="cta-row" class="cta-row">
			<div class="cta insp-tool inactive">
				<span class="inspect toolTip toolTip-Top">Inspect Page.</span>
				<div class="cta-inspect"></div>
				<p>Inspect</p>
			</div>
			<div class="cta set-attr attrFilterBtn inactive">
				<span class="filter toolTip toolTip-Top">Set attribute.</span>
				<div class="cta-filter"></div>
				<p>Attr</p>
			</div>
			<div class="cta drive-cmd inactive addDriverCommand">
			<span class="driverCommand toolTip toolTip-Bottom"
				>Click to generate selectors with command.</span
			>
			<div class="cta-set-drive-cmd"></div>
			<p>Code</p>
			</div>
			<div class="cta gen-auto multiSelectorRecordBtn grey">
				<span class="capture toolTip"
				  >Click to generate locators page(POM).
				  </span>
			<div class="cta-gen-auto"></div>
			<p>POM Page</p>
			</div>
			<!-- <div class="cta debugger debugBtn inactive">
				<span class="debug toolTip toolTip-Top">Turn on Debugger.</span>
			<div class="cta-debugger"></div>
			<p>Debugger</p>
			</div> -->
			<div id="smartFix" class="cta verify-sel smartFix">
		    	<span class="resetSmart toolTip toolTip-Bottom">Click to verify all selectors of locators page.</span>
				<div class="cta-verify-sel"></div>
				<p>Selectors Healing</p>
			</div>
			<div id="uiSetting" class="cta uiSetting-btn inactive">
		    	<span class="uiSetting toolTip toolTip-Bottom">Click to customize UI.</span>
				<div class="cta-ui-setting"></div>
				<p>Customize UI</p>
			</div>
		</div>
		<div class="saved-tooltip"></div>
		<span class="copyToolTip">Selector value is copied in clipboard</span>
	</div>
	
	<div class="shub-generator">
		<div class="driver-command-box">
		    <input id="searchbox2" type="search" class="driver-command" value='driver.findElement(By.xpath("xpathvalue"))' placeholder="Enter the driver command and keep xpathvalue as keyword in the command." autocomplete="off" autocorrect="off" spellcheck="false" />
		    <ul class='savedCommand'>
		    	<li class="savedCommandRow" title="Click to select this command">driver.findElement(By.xpath("xpathvalue"))</li>
		    	<li class="savedCommandRow" title="Click to select this command">private By selectorname = By.xpath("xpathvalue");</li>
		    	<li class="savedCommandRow" title="Click to select this command">cy.get("xpathvalue")</li>
		    	<li class="savedCommandRow" title="Click to select this command">@FindBy(xpath="xpathvalue") @CacheLookup private WebElement selectorname;</li>
		    	<li class="savedCommandRow" title="Click to select this command">driver.find_element(*(By.XPATH,"xpathvalue"))</li>
		    	<li class="savedCommandRow" title="Click to select this command">await page.locator('xpath=xpathvalue')</li>
		    	<li class="savedCommandRow" title="Click to select this command">FindByXpath("xpathvalue")</li>
			</ul>

		    <a href="https://youtu.be/eg07IwVF0Ns" target="_blank" title="click to watch detailed tutorial">
			    <button class="commandTip">
					<span class="questionMark toolTip">Replace xpath or cssSelector in command by xpathvalue keyword. For ex- FindBy(xpath="xpathvalue") or if xpath is not inside double quotes then FindBy(xpath=xpathValue).</span>
				</button>	
			</a>
	    </div>
		<div class="attributeFilter">
			<input id="searchbox3" class="chooseAttr userWithAttr" type="search" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" name="unique" placeholder="with attribute">
			<div class="chooseAttrChecks">
				<label><input class="chooseAttr textXpath" type="checkbox" title="xpath with text or without text." checked>text</label>	
				<label><input class="chooseAttr id" type="checkbox" name="id" checked />id</label>
				<label><input class="chooseAttr class" type="checkbox" name="class" checked />class</label>
				<label><input class="chooseAttr name" type="checkbox" name="name" checked />name</label>
				<!-- <label><input class="chooseAttr placeholder" type="checkbox" name="placeholder" checked />placeholder</label> -->
			</div>
			<div style="display: flex; flex-wrap: nowrap; align-items: center; max-width: 150px !important;
			min-width: 30px !important;">
				<input id="searchbox4" class="chooseAttr userWithoutAttr" type="search" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" name="unique" placeholder="without attribute">
				<a class="attrFilterTutorialLink" target="_blank" href="https://youtu.be/bImOwvCiwC8">
					<button class="attrFilterTutorialIcon">
						<span class="attrFilterTutorial toolTip">Click to learn how to use attribute filter feature.</span>
					</button>
				  </a>
			</div>
		</div>
		
		<div class="configOptions">
		    <button id='record' class="testCaseStudioBtn">
		    	<span class="tcStudio toolTip">Click to open TestCase Studio.</span>
			</button>
			<button class="debugBtn inactive">
		    	<span class="debug toolTip">Turn on Debugger.</span>
		    </button>
			<button class="quotes-btn inactive">
		    	<span class="quotes toolTip">Click to generate selectors with double quote.</span>
		    </button>											
		    <button class="expand-btn inactive">
		    	<span class="expand toolTip">Click to expand selectors block to see all generated selectors.</span>
		    </button>
		    <!-- <button class="uiSetting-btn inactive">
		    	<span class="uiSetting toolTip">Click to customize UI.</span>
		    </button> -->
		    <button class="reset-btn">
		    	<span class="reset toolTip">Click to reset all setting to the default.</span>
		    </button>
			<div class="reset-config-modal-container">
				<div class="reset-config-modal">
					<p class="reset-config-description">Are you sure you want to reset all settings to default?</p>
					<div class="reset-config-btns">
						<button class="reset-config-btn confirm">Confirm</button>
						<button class="reset-config-btn cancel">Cancel</button>
					</div>
				</div>
			</div>
		</div>

		<ul class='selectorsGenerator hidden-scroll-on-hover'>
			<li class="elementInfo">
				<span type="text" class="elementInfoMsg" data-command="xpath" title="click to Register for the Technical Boot Camp.">Alert: This element is not interactable through selenium(automation) as it is not visible in UI. Try any near by element.<a class="training" href="https://bit.ly/sh_courses_recordings" target="_blank"> Learn more...</a></span>
	    	</li>
			<li id="sr-suggestedXpath" class="selectorsRow suggestedXpath">
				<button class="edit-selectorsRow-btn suggestedEditBtn"></button>
				<div class="copyContainer suggestedCopyBtn" title="Click to copy suggested selector value">
					<button class="copy-btn box suggestedCopyBtn"></button>
					<div class="noOfMatch suggestedXpath"></div><span class="typeOfLocator box suggestedCopyBtn">SH Selector</span>
				</div>
			    <span type="text" class="box valueSelector suggestedXpath " data-command="xpath"></span>
	    	</li>
			<li id="sr-iframeXpath" class="selectorsRow iframeXpath">
				<button class="edit-selectorsRow-btn iframeEditBtn"></button>
				<div class="copyContainer iframeCopyBtn" title="click to copy iframe XPath">
					<button class="copy-btn box iframeCopyBtn"></button>
					<div class="noOfMatch iframeXpath"></div><span  class="typeOfLocator box iframeCopyBtn">iframeXPath</span>
				</div>
			    <span type="text" class="box valueSelector iframeXpath " data-command="xpath"></span>
		    </li>
			<li id="sr-cssSelector" class="selectorsRow cssSelector">
				<button class="edit-selectorsRow-btn cssEditBtn"></button>
				<div class="copyContainer cssCopyBtn" title="click to copy relative cssSelector">
					<button class="copy-btn box cssCopyBtn"></button>
					<div class="noOfMatch cssSelector"></div><span  class="typeOfLocator box cssCopyBtn" title="Click to copy cssSelector.">
				    Rel cssSelector</span>
			    </div>
			    <span type="text" class="box valueSelector css cssEditBtn" data-command="cssSelector"></span>
		    </li>
			<li id="sr-relXpath" class="selectorsRow relXpath">
				<button class="edit-selectorsRow-btn relXpathEditBtn"></button>
				<div class="copyContainer relXpathCopyBtn" title="click to copy relative XPath">
					<button class="copy-btn box relXpathCopyBtn"></button>
					<div class="noOfMatch relXpath"></div><span  class="typeOfLocator box relXpathCopyBtn">Rel XPath
						<button class="warningIcon" title="">
						<span class="alert toolTip"></span>
					</button></span>
				</div>
			    <span type="text" class="box valueSelector rel relXpathEditBtn" data-command="xpath"></span>
			    
		    </li>
		    <li id="sr-pwSelector" class="selectorsRow pwSelector">
				<button class="edit-selectorsRow-btn pwSelectorEditBtn"></button>
				<div class="copyContainer pwSelectorCopyBtn" title="click to copy Playwright Selector">
					<button class="copy-btn box pwSelectorCopyBtn"></button>
					<div class="noOfMatch pwSelector"></div><span  class="typeOfLocator box pwSelectorCopyBtn">PW Selector</span>
				</div>
			    <span type="text" class="box valueSelector pwSelector" data-command="pwSelector"></span>
	    	</li>
		    <li id="sr-indexXpath" class="selectorsRow indexXpath">
				<button class="edit-selectorsRow-btn indexXpathEditBtn"></button>
				<div class="copyContainer indexXpathCopyBtn" title="click to copy index XPath">
					<button class="copy-btn box indexXpathCopyBtn"></button>
					<div class="noOfMatch indexXpath"></div><span  class="typeOfLocator box indexXpathCopyBtn">index XPath</span>
				</div>
			    <span type="text" class="box valueSelector indexXpath" data-command="indexXpath"></span>
	    	</li>
	    	
	    	<li id="sr-jQuery" class="selectorsRow jQuery">
				<button class="edit-selectorsRow-btn jQueryEditBtn"></button>
		     	<div class="copyContainer jQueryCopyBtn" title="click to copy jQuery">
			     	<button class="copy-btn box jQueryCopyBtn"></button>
					<div class="noOfMatch jQuery"></div><span  class="typeOfLocator box jQueryCopyBtn">jQuery</span>
				</div>
			    <span type="text" class="box valueSelector jQuery " data-command="jQuery"></span>
		    </li>
			<li id="sr-id" class="selectorsRow id">
				<button class="edit-selectorsRow-btn idEditBtn"></button>
				<div class="copyContainer idCopyBtn" title="click to copy id">
					<button class="copy-btn box idCopyBtn"></button>
					<div class="noOfMatch id"></div><span  class="typeOfLocator box idCopyBtn">id</span>
				</div>
				<span type="text" class="box valueSelector id " data-command="id"></span>
			</li>
			<li id="sr-name" class="selectorsRow name">
				<button class="edit-selectorsRow-btn nameEditBtn"></button>
				<div class="copyContainer nameCopyBtn" title="click to copy name">
					<button class="copy-btn box nameCopyBtn" title="click to copy name"></button>
					<div class="noOfMatch name"></div><span class="typeOfLocator box nameCopyBtn">name</span>
				</div>
				<span type="text" class="box valueSelector name" data-command="name"></span>
			</li>
			<li id="sr-jsPath" class="selectorsRow jsPath">
				<button class="edit-selectorsRow-btn jsPathEditBtn"></button>
		     	<div class="copyContainer jsPathCopyBtn" title="click to copy jsPath">
			     	<button class="copy-btn box jsPathCopyBtn"></button>
					<div class="noOfMatch jsPath"></div><span  class="typeOfLocator box jsPathCopyBtn">JS Path</span>
				</div>
			    <span type="text" class="box valueSelector jsPath " data-command="jsPath"></span>
		    </li>
		    <li id="sr-testRigorPath" class="selectorsRow testRigorPath">
				<button class="edit-selectorsRow-btn testRigorPathEditBtn"></button>
				<div class="copyContainer testRigorPathCopyBtn" title="click to copy testRigor Path">
					<button class="copy-btn box testRigorPathCopyBtn"></button>
					<!-- <div class="noOfMatch testRigorPath"></div> -->
					<a class="testRigorTutorialLink" target="_blank" href="https://bit.ly/testrigorpath_tutorial">
						<button class="testRigorTutorialIcon">
							<span class="testRigorTutorial toolTip">Click to learn what is testRigor Path and how to use it in automation.</span>
						</button>
				  	</a>
					<span  class="typeOfLocator box testRigorPathCopyBtn">testRigor Path</span>
					
				</div>
			    <span type="text" class="box valueSelector testRigorPath " data-command="testRigorPath"></span>
	    	</li>
	    	<li id="sr-className" class="selectorsRow className">
				<button class="edit-selectorsRow-btn classNameEditBtn"></button>
	    		<div class="copyContainer classNameCopyBtn" title="click to copy className">
		    		<button class="copy-btn box classNameCopyBtn"></button>
					<div class="noOfMatch className"></div><span class="typeOfLocator box classNameCopyBtn">className</span>
				</div>
			    <span type="text" class="box valueSelector className" data-command="className" title="Click to copy className."></span>
	    	</li>
		    
	    	<li id="sr-linkText" class="selectorsRow linkText">
				<button class="edit-selectorsRow-btn linkTextEditBtn"></button>
	    		<div class="copyContainer linkTextCopyBtn" title="click to copy linkText">
		    		<button class="copy-btn box linkTextCopyBtn"></button>
					<div class="noOfMatch linkText"></div><span  class="typeOfLocator box linkTextCopyBtn">LinkText</span>
				</div>
			    <span type="text" class="box valueSelector linkText " data-command="linkText"></span>
	    	</li>
	    	<li id="sr-partialLinkText" class="selectorsRow partialLinkText partialLinkTextEditBtn">
				<button class="edit-selectorsRow-btn "></button>
	    		<div class="copyContainer partialLinkTextCopyBtn" title="click to copy partialLinkText">
		    		<button class="copy-btn box partialLinkTextCopyBtn"></button>
					<div class="noOfMatch partialLinkText"></div><span class="typeOfLocator box partialLinkTextCopyBtn">PLinkText</span>
				</div>
			    <span type="text" class="box valueSelector partialLinkText " data-command="partialLinkText"></span>
	    	</li>
	    	<li id="sr-absXpath" class="selectorsRow absXpath">
				<button class="edit-selectorsRow-btn absEditBtn"></button>
	    		<div class="copyContainer absCopyBtn" title="click to copy absXPath">
		    		<button class="copy-btn box absCopyBtn"></button>
					<div class="noOfMatch absXpath"></div><span  class="typeOfLocator box absCopyBtn">Abs XPath</span>
				</div>
			    <span type="text" class="box valueSelector abs " data-command="xpath"></span>
		    </li>
	    	<li id="sr-tagName" class="selectorsRow tagName">
				<button class="edit-selectorsRow-btn tagNameEditBtn"></button>
	    		<div class="copyContainer tagNameCopyBtn" title="click to copy absXPath">
		    		<button class="copy-btn box tagNameCopyBtn"></button>
				    <div class="noOfMatch tagName"></div><span  class="typeOfLocator box tagNameCopyBtn">tagName</span>
				</div>
			    <span type="text" class="box valueSelector tagName" data-command="tagName"></span>
	    	</li>  	
	    </ul>
	    
	    <ul class='axesXpathGenerator'>
	    	<li>
	    		<button class="parentElement active" title="use DevTools inspector to inspect">Inspect Parent</button>
	    		<button class="childElement inactive" title="use DevTools inspector to inspect">Inspect Child</button>
	    		<a class="axesTutorialLink" target="_blank" href="https://youtu.be/z3QBiQapni8">
					<button class="axesTutorialIcon">
						<span class="axesTutorial toolTip">Click to learn how to generate Axes XPath.</span>
					</button>
			  	</a>
	    	</li>
			
			<li class="axesXpath">
				<div class="axesContainer" title="click to copy Axes XPath">
					<button style="margin:0" class="edit-selectorsRow-btn axesXpathEditBtn"></button>
					<button class="copy-btn axesXpathCopyBtn"></button>
					<div class="noOfAxesXpathMatch">0</div>
					<span>Axes XPath</span>
				</div>
			    <!-- <span type="text" class="box valueSelector axesXpath axesXpathEditBtn" data-command="xpath" title="Click to edit axes XPath."></span> -->
			    
		    </li>
		    <li class="axesXpath">
				<div type="text" class="axesXpath" data-command="xpath">
				</div>			    
		    </li>
		    <li class="axesXpath">
				<div class="axesContainer" title="click to copy last axes XPath">
					<button style="margin:0" class="edit-selectorsRow-btn lastAxesXpathEditBtn"></button>
					<button class="copy-btn lastAxesXpathCopyBtn"></button>
					<div class="noOfLastAxesXpathMatch">0</div>
					<span>Last Axes XPath</span>
				</div>
			    <!-- <span type="text" class="box valueSelector axesXpath axesXpathEditBtn" data-command="xpath" title="Click to edit axes XPath."></span> -->
			    
		    </li>
		    <li class="axesXpath">
				<div type="text" class="lastAxesXpath" data-command="xpath"></div>			    
		    </li>
		</ul>
    </div>
	<div id="xpathValueAlertMsg"></div>

	<div id="multiSelectorContainer" class="hidden-scroll-on-hover">
	  <table id="recordedSelectorTable" border="1">
	  	<thead>
		    <tr id="multiSelectorRow">
			    <th class="row-no-header">#</th>
			    <th class="selectorName-header">Selector Name</th>
			    <th class="selector-header xpath-header"><span id="selectorHeader">Command</span><span class="selectorsCount">(0)</span>
				    <button class="copyAllBtn xpath">
				      	<span class="copyAll toolTip toolTip-Top">Click to copy all the XPaths value.</span>
				    </button>
				    <button class="deleteAllBtn">
				     	<span class="deleteAll toolTip toolTip-Top">Click to delete all the rows.</span>
				    </button>
				    <a class="tutorialVideoLink" target="_blank" href="https://youtu.be/28buvfUtujg">
					      <button class="tutorialVideoIcon">
					      	<span class="codeTutorial toolTip toolTip-Top">Watch tutorial.</span>
					      </button>
				  	</a>
			  	<!-- </th>
			    <th class="headerExportBtn"> -->
					<button class="importButton">
						<span class="uploadModalIcon toolTip">Click to upload downloaded XPath xls file</span>
					</button>
					<button class="exportButton">
						<span class="export toolTip toolTip-Top">Click to export data into xls.</span>
					</button>
					<button id="changeIconButton" class="openSelectorModal">
						<span class="pasteModal toolTip toolTip-Top">Click to paste script</span>
					</button>
				</th>
				<th class="selector-header cssSelector-header"><span id="selectorHeader">cssSelector</span>
					<button class="copyAllBtn cssSelector">
				      	<span class="copyAll copyAllcss toolTip toolTip-Top">Click to copy all the cssSelectors.</span>
				    </button>
				</th>
				<th class="selector-header"><span id="selectorHeader">id</span></th>
				<th class="selector-header"><span id="selectorHeader">name</span></th>
				<th class="selector-header"><span id="selectorHeader">class</span></th>
			    <th class="selector-header"><span id="selectorHeader">linkText</span></th>
			    <th class="selector-header"><span id="selectorHeader">partialLinkText</span></th>
			    <th class="selector-header"><span id="selectorHeader">tagName</span></th>
			    <th class="selector-header actions">Action</th>
		    </tr>
		</thead>
		<tbody id="tableBody">
		    <tr style="display: none;">
		      <td id="s-no" ></td>
		      <td autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" id="labelData" class="label editableContent" contenteditable="true"></td>
		      <td autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" id="selectorData" class="xpath selectorValue editableContent" contenteditable="true"></td>
		      <td autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" id="selectorData" class="cssSelector selectorValue editableContent" contenteditable="true"></td>
		      <td autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" id="selectorData" class="id selectorValue editableContent" contenteditable="true"></td>
		      <td autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" id="selectorData" class="name selectorValue editableContent" contenteditable="true"></td>
		      <td autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" id="selectorData" class="class selectorValue editableContent" contenteditable="true"></td>
		      <td autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" id="selectorData" class="linkText selectorValue editableContent" contenteditable="true"></td>
		      <td autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" id="selectorData" class="partialLinkText selectorValue editableContent" contenteditable="true"></td>
		      <td autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" id="selectorData" class="tagName selectorValue editableContent" contenteditable="true"></td>

		      <td autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" id="actionBtn">
		      	<!-- <span class="copyToolTip" id="myPopup">copied</span> -->
		      	<button id="row-copy-btn" title="click to copy relative XPath"></button>
		      	<button id="row-edit-btn" title="click to edit relative XPath"></button>
		      	<button id="delButton" title="Click to delete the row."></button>
		      </td>
	    	</tr>
    	</tbody>
	  </table>
	  <!-- <div class="tablePlaceholder">No selector recorded yet.<br>Please inspect elements or click on DOM nodes to record selectors.</div> -->
	  <div class="tablePlaceholder">
		<div style="display:grid; grid-template-columns: repeat(2,1fr); width: 85%; height: 75%; gap:15px;">
			<div class="info-line">
				<div class="info-srno">1</div>
				<p>Inspect elements or click on DOM nodes one by one to record xpaths for many.</p>
			</div>
			<div class="info-line">
				<div class="info-srno">2</div>
				<p>Turn on the driver command to generate xpath with command.</p>
			</div>
			<div class="info-line">
				<div class="info-srno">3</div>
				<p>You can also set the attribute to generate xpath.</p>
			</div>
			<div class="info-line">
				<div class="info-srno">4</div>
				<p>Click on Copy All button in header to copy all xpaths.</p>
			</div>
			<div class="info-line">
				<div class="info-srno">5</div>
				<p>You can also export the recorded in xls by click on export icon.</p>
			</div>
			<div class="info-line">
				<div class="info-srno">6</div>
				<p>Watch the detailed tutorial <a href="http://bit.ly/SH_Code" target="_blank">here</a> how to generate code.</p>
			</div></div>
	  </div>

		<div class="alertModal">
			<div class="alertContainer">
				<div class="warning-icon"></div>
				<p class="alert__text"></p>
				<div class="btns">
					<button class="btn alert__ok-btn">Okay</button>
				</div>
			</div>
		</div>

	  <!-- Add XPATH modal -->
	  <div id="addNewModal" class="modal addNewModal">
			<div class="vertical-alignment-helper">
				<div class="modal-dialog vertical-align-center">
					<!-- <div class="close">
						<span id="modalClose">&times;</span>
					</div> -->
					<div class="modal-contents">
						<div class="modal-header">
							<p class="modal-title" id="addNewTitle"></p>
						</div>
						<div class="modal-body">
							<div style="margin-top: 10px; display: flex; align-items: center;">
								<p class="new-title-label" id="addNewTitleLabel"></p>
								<div style="height: 40px; display: flex; align-items: center;">
									<span style="font-size: 12px; font-family: sans-serif;">Click on below command format to chage/update</span>
									<div id='inputToggle' class="toggle-btn active" title="Turn On toggle to pass the Selector Command format" >
										<div class="toggle-circle"></div>
									</div>
								</div>
							</div>
							<input type="search" placeholder="replace xpath by xpathvalue as keyword in the command." autocomplete="off" autocorrect="off" title='You can change this command, Replace locator name by selector keyword and locator value by value keyword in the command. For ex- By.xpath("//input") then enter command as By.selector(value)' spellcheck="false" value='driver.findElement(By.selector(value))' class="enterLabels" id="customCommand">
							<ul class='savedCommand maintenance-savedCommand'>
								<li class="mSavedCommandRow" title="Click to select this command">driver.findElement(By.selector("value"))</li>
								<li class="mSavedCommandRow" title="Click to select this command">By.selector("value")</li>
								<li class="mSavedCommandRow" title="Click to select this command">@FindBy(selector="value")</li>
								<li class="mSavedCommandRow" title="Click to select this command">cy.selector("value")</li>
								<li class="mSavedCommandRow" title="Click to select this command">page.selector("value")</li>
								<li class="mSavedCommandRow" title="Click to select this command">private String selector = "value"</li>
								<li class="mSavedCommandRow" title="Click to select this command">driver.find_element(*(By.selector,"value"))</li>
								<li class="mSavedCommandRow" title="Click to select this command">await page.locator(selector="value")</li>
								<li class="mSavedCommandRow" title="Click to select this command">selector("value")</li>
								<li class="mSavedCommandRow" title="Click to select this command">selector="value"</li>
								<li class="mSavedCommandRow" title="Click to select this command">selector:"value"</li>
							</ul>
							<p id="commandValidation" style="display: none;">Replace locator name by selector keyword and locator value by value keyword in the command. For ex- By.xpath("//input[@type='submit']") then enter command as By.selector(value)</p>
							<!-- <textarea  placeholder="Enter Labels" rows="4" class="enterLabels" id="enterLabels" cols="20"></textarea> -->
							<textarea placeholder="Paste selectors page or complete script here" rows="4" class="enterNewTitle" id="enterNewTitle" cols="20"></textarea>
							<input style="display: none;" type="file" name="imgupload" accept=".xls, .xlsx, .csv" id="imgupload">
						</div>
						<div class="modal-footer">
							<button type="button" id="modal-cancel" class="btn-cancel" data-dismiss="modal">Cancel</button>
							<button type="button" id="btn-submit" class="btn-submit">Submit</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	 
	</div>
	
	<div class="infoPlaceholder">
		<div>
			How to use:
		  	1. Inspect element to get auto suggest while typing.
		  	2. It will show the auto suggest for inspected element while typing. 
		  	3. If auto suggest doesn't work while typing, delete the value & type again. 
		  	4. For more details, pls follow <a target="_blank" href="https://bit.ly/3gvXNuF">video tutorial</a> and checkout <a target="_blank" href="https://www.selectorshub.com/faq/">FAQs here.</a>
	  	</div>
	</div>
	<div id="nestedBlock">
		<div class="actions">
			<a href="#" target="_blank" id="tutorial-link"><div class="info-icon"></div></a>
			<button class="copy-btn box nestedCodeCopyBtn"></button>
			<select name="automation-tool" id="automation-tool" class="action_select" >
				<option value="selenium" selected>Selenium</option>
				<option value="cypress">Cypress</option>
				<option value="playwright">Playwright</option>
			</select>
			<select name="language" id="language" class="action_select" disabled>
				<option value="java" selected>Java</option>
				<option value="javascript">Javascript</option>
			</select>
		</div>
		<textarea id="nestedCode" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
	</div>
	<div><button class="copy-btn domContentCopyBtn" title="Click to copy all values"></button></div>
	<ul id="selectorsHubEleContainer" placeholder="It will show the auto suggest for inspected element while typing.">	
	</ul>
	
	<div class="patronRequest">
		
		<!-- <button class="countdown-btn">
			<span class="footerCounter" title="Countdown for auto generated selectors."></span>
			<span class="countdown toolTip">After 5mins auto generated selectors will be off. Reopen SH to see them again.</span>
		</button> -->
		<button class='closeIcon svgIcon' title="Click to close footer."></button>
		
		
		

		<!-- <a class="requestHeader" href="http://bit.ly/sh_sponsors" target="_blank" title="Click to see all sponsors.">Sponsors:</a>
		<a target="_blank" class="sponsor-link" href="https://testproject.io/?utm_source=selectorshub&utm_medium=blog&utm_campaign=sj">
			<span class="sponsor toolTip">SelectorsHub Level Sponsor: TestProject, FREE automation tool.</span>
			<button class='sponsorIcon svgIcon'></button>
		</a> -->

		<!-- <span id="movingFooter"><b>Urgent help needed: SelectorsHub is running out of funds, pls donate atleast $10 & support. Donate here👇</b></span> -->
		<!-- <a class="requestHeader" href="https://www.youtube.com/c/SelectorsHubTheXPathTool?sub_confirmation=1" target="_blank" title="Click to watch tutorials">Watch Tutorial.
		</a>
		<span> | </span> -->

		<a class="requestHeader profile" href="#"  title="Profile">Profile
		</a>
		<span> | </span> 
		<!-- <a class="requestHeader news-link" href="https://bit.ly/mdn_sh" target="_blank" title="Great News: Now, MDN(W3C) also recommends SelectorsHub.">🏆 Big News: SH is being recommended by MDN(W3C) 🎉
		</a>
		<span> | </span>  -->
		<!-- <a class="requestHeader" href="https://bit.ly/recording_page" target="_blank" title="Get the Live Training Recording and Material and watch as per your availability">Get Recording
		</a>
		<span> | </span>  -->
		
		<a class="requestHeader" target="_blank" title="Click to watch the tutorials to make the best use of SelectorsHub Pro" href="https://youtube.com/playlist?list=PLmRg3gEG2XIbB2aTfX-qzz8xtS7PGxaux">
			Tutorial
		</a>
		<span> | </span>
		<div class="ads__viewer">
			<div class="ads__navigation__btn navigate__prev__btn"></div>
			<div class="ads__container"></div>
			<div class="ads__navigation__btn navigate__next__btn"></div>
		</div>
		<span> | </span> 
		<a class="requestHeader" target="_blank" href="https://bit.ly/shub_slack" title="Click to join SelectorsHub slack channel.">Help?
		</a>
		<span> | </span> 
		<p id="system-information" class="system-information-text requestHeader"></p>
		<span> | </span> 
		<!-- <a class="requestHeader" href="https://selectorshub.com/selectorshub-webinar-quiz/" target="_blank" title="Click to test your Selectors knowledge..">Quiz
		</a>
		<span> | </span>  -->
		<!-- <a class="requestHeader" href="https://bit.ly/sh_donate" target="_blank">Donate
			<span class="sponsor toolTip">Donate & support SelectorsHub to keep it running & growing.</span>
		</a>
		<span> | </span>  -->
		<!-- <a class="requestHeader" id="newFeatureLaunch" href="https://bit.ly/tcs_chrome" target="_blank" title="Checkout how to use TestCase Studio">New Tool
		</a>
		<span> | </span>  -->
		<!-- <span> | </span> 
		<a class="requestHeader" href="http://bit.ly/SH_Patron" target="_blank" title="Click to be a Patron">Please be atleast $1 Patron. Target- 100, currently only 30 Patrons. 
		</a>
		<span> | </span> 
		<a class="requestHeader" href="http://bit.ly/SH_buymeacoffee" target="_blank" title="Click to buy a coffee for SH">Buy me a coffee ☕️
		</a>
		<span> | </span> 
		<a class="requestHeader" target="_blank" title="Click to watch tutorials" href="https://www.youtube.com/c/SelectorsHubTheXPathTool?sub_confirmation=1">
			Watch Tutorials
		</a> -->
		<!-- <span> | </span>
		<a class="requestHeader" href="https://youtu.be/1b1yfYfnowM" target="_blank" title="Learn how to use on Safari">Try on Safari, its different.
		</a> -->
		
		<span class="requestHeader"><a id="version" target="_blank" title="Click to see Changelog" href="chrome://extensions/?id=kodoloplfbnhlfcepehlafnbojbfgglb">v 5.1.9</a></span>
		
	</div>
	<!-- <div id="system-information">
		  <p class="system-information-text"></p>
	</div> -->
	
	<div id="reviewModal" class="reviewModal">
	  <!-- Modal content -->
	  <div class="review-modal-content">
			
			<p>Loving SelectorsHub?</p>
	  		<a class="modalReviewLink2" href="https://bit.ly/SelectorsHub-Review" title="Click to rate" target="_blank">Share the love by rating it in the browser store.
	  			<p class="reviewStars">⭐️⭐️⭐️⭐️⭐️</p>
	  		</a>
	  		<button class='reviewClose svgIcon' title="Click to close."></button>
	  	
	    
	  </div>
	</div>

	<div id="instructionModal" class="instructionModal">
         <!-- Modal content -->
         <div class="instruction-modal-content">
         	<a class="instructionLink2" href="https://bit.ly/sh_courses_recordings" target="_blank">Checkout the courses to be expert in automation by SelectorsHub Creator.
            </a>
            <button class='instructionClose svgIcon' title="Click to close."></button>  
         </div>
    </div>


	<div id="tweetModal" class="tweetModal">
         <!-- Modal content -->
         <div class="tweet-modal-content">
               <a class="tweetLink2" href="https://bit.ly/3hiNWZQ" target="_blank">Click to subscribe SH youtube channel & support SH to grow & get all updates.
               </a>
               <button class='tweetClose svgIcon' title="Click to close."></button>
         </div>
    </div>

	<!-- The Modal -->
	<div id="patronModal" class="patronModal">
	  <!-- Modal content -->
	  <div class="patron-modal-content">
	  	<span class="patronClose">&times;</span><br>
	  	<p class="popupHeader" style="font-size: 1rem;">Please fill the work email <a class="workEmailLink" href="https://bit.ly/SHUserWorkEmail" title="Click to fill your work email." target="_blank"> here</a> to continue.</p>
	  	<br>
	  	<ul>
	  		<span>After filling the correct work email, this popup will not appear again. Student can fill the gmail id.</span>
	  		<!-- <li class="messagePoint">Follow <a href="https://bit.ly/learningProgram" target="_blank">these steps</a> to get Unique Key without making any donation.</li>
	  		<br>
	  		<li class="messagePoint">Or, simply be a <a href="https://bit.ly/SH_Patron" target="_blank">Patron</a> or make a one time donation <a href="https://bit.ly/sh_donate" target="_blank">here</a> to get Unique Key.</li>
	  		<br> -->
	  	</ul>
	    
	  </div>
	</div>

	<div class="uiConfig">
		<div class="uiConfigHeader">
			<div class="rightSection">
				<div class="settings-icon"></div>
				<p>Customize UI</p>
			</div>
			<div class="leftSection">
				<div class="close-icon"></div>
			</div>
		</div>
		<table class="uiConfig-table">
			<thead>
				<tr>
					<th class="uiConfig-header">
						<span>Selectors</span>
					</th>
					<th class="uiConfig-header"></th>
					<th class="uiConfig-header">
						<span>UI Buttons</span>
					</th>
					<th class="uiConfig-header">
						<a class="uiConfigTutorialLink" target="_blank" href="https://bit.ly/SH4_UiConfig">
							<button class="uiConfigTutorialIcon">
								<span class="uiConfigTutorial toolTip">Click to learn how to use Ui Config feature.</span>
							</button>
					  	</a>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr class="uiConfig-row">
					<td>
						<label><input class="choose cssSelector" type="checkbox" checked />rel cssSelector</label>
					</td>
					<td>
						<label><input class="choose id" type="checkbox" checked />id</label>
					</td>
					<td>
						<label><input class="choose autoSuggestToggle" type="checkbox" checked />Left Auto Suggest Toggle</label>
					</td>
					<td></td>
				</tr>
				<tr class="uiConfig-row">
					<td>
						<label><input class="choose relXpath" type="checkbox" checked />rel XPath</label>
					</td>
					<td>
						<label><input class="choose className" type="checkbox" checked />className</label>
					</td>
					<td>
						<label><input class="choose autoGenerateToggle" type="checkbox" checked />Right Auto Generate Toggle</label>
					</td>
					<td></td>
				</tr>
				<tr class="uiConfig-row">
					<td>
						<label><input class="choose pwSelector" type="checkbox" />pwSelector</label>
					</td>
					<td>
						<label><input class="choose name" type="checkbox" checked />name</label>
					</td>
					<td>
						<label><input class="choose caseInsensitiveBtn" type="checkbox" checked />Case Insensitive Btn</label>
					</td>
					<td></td>
				</tr>
				<tr class="uiConfig-row">
					<td>
						<label><input class="choose indexXpath" type="checkbox" checked />index XPath</label>
					</td>
					<td>
						<label><input class="choose linkText" type="checkbox" checked />LinkText</label>
					</td>
					<td>
						<label><input class="choose suggestedXpath" type="checkbox" checked />SH Selector</label>
					</td>
					<td></td>
				</tr>
				<tr class="uiConfig-row">
					<td>
						<label><input class="choose testRigorPath" type="checkbox" checked />testRigor Path</label>
					</td>
					<td>
						<label><input class="choose partialLinkText" type="checkbox" checked />Partial LinkText</label>
					</td>
					<td>
						<label><input class="choose inspectorConfig" type="checkbox" checked />Multi inspector</label>
					</td>
					<td></td>
				</tr>
				<tr class="uiConfig-row">
					<td>
						<label><input class="choose jQuery" type="checkbox" checked />jQuery</label>
					</td>
					<td>
						<label><input class="choose absXpath" type="checkbox" checked />Abs XPath</label>
					</td>
					<td title="Set the debugger time. Ex- 5 means debugger will start in 5sec after clicking on debugger button.">
						<label><input class="choose debugTime" type="text" value="5" />  Debugger Start Time in Sec</label>
					</td>
					<td></td>
				</tr>
				<tr class="uiConfig-row">
					<td>
						<label><input class="choose jsPath" type="checkbox" checked />JS Path</label>
					</td>
					<td>
						<label><input class="choose tagName" type="checkbox" checked />tagName</label>
				    </td>
					<!-- <td>
						<label><input class="choose systemInfo" type="checkbox" />System Info</label>
					</td> -->
					<td></td>
				</tr>
			</tbody>
		</table>
		<div class="pwSelectorWarningModal">
			<div class="pwSelectorWarningContainer">
				<div class="warning-icon"></div>
				<p>enabling this might impact lil bit performance while generating pw selector so if not required keep it disabled</p>
				<div class="btns">
					<button id="pwSelector-check" class="btn">continue</button>
					<button id="pwSelector-uncheck" class="btn">cancel</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="copied-tooltip">Copied</div>

	<script src="../extension/jquery.js" defer></script>
	<script src="login.js" defer></script>
	<script src="../extension/countries.js" defer></script>
	<script src="../extension/Sortable.min.js" defer></script>
	<script id="main-script" defer></script>
	<script src="platform.js"></script>
    
</body>
</html>